# BBJ

./: README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bbk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.json  category_tree.json  productType.json
app/src/main/java/com/bbk/Bean/: AddressMangerBean.java  BiaoLiaoBean.java  BrokerageBean.java  BrokerageDetailBean.java  BrokerageDetailInfoBean.java  ButtonListBean.java  CanshuBean.java  ChaoJiFanBean.java  ChaozhigouTypesBean.java  CheckBean.java  CofirmOrderBean.java  ConfrimOredetItemBean.java  DemoTradeCallback.java  DianPuHomeBean.java  DianPuTypesBean.java  DianpuBean.java  DiscountBean.java  DiscountMenuCenterBean.java  DiscountPersonBean.java  FenSiOrderBean.java  FenXiangItemBean.java  FenXiangListBean.java  FensiBean.java  GoodsBean.java  HomeData.java  InvitedBean.java  JiFenBean.java  JiFenJlistBean.java  JiFenListBean.java  JiFenOlistBean.java  JumpBean.java  MiaoShaBean.java  NewFxBean.java  NewHomeBlBean.java  NewHomeCzgBean.java  NewHomeFxBean.java  NewHomePubaBean.java  NewUserBean.java  OnAddressListioner.java  OrderDetailItemBean.java  (+40 more)
app/src/main/java/com/bbk/Decoration/: ThirdDecoration.java  TwoDecoration.java  TwoDecoration2.java
app/src/main/java/com/bbk/PhotoPicker/: PhotoPagerActivity.java  PhotoPicker.java  PhotoPickerActivity.java  PhotoPreview.java
app/src/main/java/com/bbk/activity/: AboutUsActivity.java  AcountGuanLianActivity.java  AddressActivity.java  AddressListActivity.java  AddressMangerActivity.java  BaseActivity.java  BaseActivity2.java  BaseFragmentActivity.java  BidAcceptanceActivity.java  BidActivity.java  BidAllHotActivity.java  BidBillDetailActivity.java  BidDetailActivity.java  BidFbActivity.java  BidFilterPriceActivity.java  BidHistoryActivity.java  BidHomeActivity.java  BidListDetailActivity.java  BidMyBillDetailActivity.java  BidMyListDetailActivity.java  BidMyPlActivity.java  BidMyWantPLActivity.java  BidingActivity.java  BrokerageActivity.java  BrokerageDetailActivity.java  BrowseActivity.java  CoinGoGoGoActivity.java  CollectionActivity.java  CompareActivity.java  ContactActivity.java  ContentActivity.java  (+78 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  lunbo_chu.xml  lunbo_ru.xml  pingyi_chu.xml  pingyi_ru.xml  pingyi_shang.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/color/: normal_text_color.xml  top_category_scroll_text_color.xml
app/src/main/res/drawable/: __picker_checkbox_bg.xml  alertdialog_left_selector.xml  alertdialog_right_selector.xml  background_splash.xml  banner_circle.xml  banner_circle2.xml  bg_address_btn.xml  bg_alertdialog_btn.xml  bg_alertdialog_btn1.xml  bg_alertdialog_btn2.xml  bg_allbrand_normal.xml  bg_allbrand_selected.xml  bg_biaoqian.xml  bg_biaoqian1.xml  bg_biaoqian2.xml  bg_bijia_grid.xml  bg_blue_border.xml  bg_bobao.xml  bg_bobao1.xml  bg_cicyle.xml  bg_cicyle1.xml  bg_cicyle10.xml  bg_cicyle11.xml  bg_cicyle12.xml  bg_cicyle13.xml  bg_cicyle2.xml  bg_cicyle3.xml  bg_cicyle4.xml  bg_cicyle5.xml  bg_cicyle6.xml  bg_cicyle7.xml  bg_cicyle8.xml  bg_cicyle9.xml  bg_czg1.xml  bg_czg2.xml  bg_czg4.xml  bg_czg5.xml  bg_czg6.xml  bg_czg7.xml  bg_dc_border.xml  (+168 more)
app/src/main/res/drawable-v21/: btn_seclecter.xml
app/src/main/res/layout/: __picker_activity_photo_pager.xml  __picker_fragment_photo_picker.xml  __picker_item_photo.xml  __picker_picker_item_pager.xml  activity_about.xml  activity_about_us.xml  activity_acount_guan_lian.xml  activity_add_friend.xml  activity_addnew.xml  activity_apply_group.xml  activity_bid.xml  activity_bid_acceptance.xml  activity_bid_all_hot.xml  activity_bid_bill_detail.xml  activity_bid_detail.xml  activity_bid_filter_price.xml  activity_bid_history.xml  activity_bid_list_detail.xml  activity_bid_my_pl.xml  activity_bid_my_want_pl.xml  activity_bidhome.xml  activity_biding.xml  activity_black_list.xml  activity_blank.xml  activity_brokerage_layout.xml  activity_chat.xml  activity_choose_friend.xml  activity_coin_go_go_go.xml  activity_compare_activity1.xml  activity_contact.xml  activity_creategroup.xml  activity_data_count_brand.xml  activity_data_count_category.xml  activity_data_count_domain.xml  activity_data_count_sku.xml  activity_dc_price_history.xml  activity_des.xml  activity_des_pictrue.xml  activity_des_pictrue_img.xml  activity_dialog.xml  (+417 more)
app/src/main/res/menu/: reslut_brand.xml
app/src/main/res/values/: appkefu_styles.xml  attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: appkefu_styles.xml
app/src/main/res/xml/: __picker_provider_paths.xml  file_paths.xml
app/src/test/java/com/bbk/: ExampleUnitTest.java
kssdklibrary/: build.gradle
kssdklibrary/src/main/: AndroidManifest.xml
kssdklibrary/src/main/res/drawable/: ks_anim_voice_left_playing.xml  ks_anim_voice_right_playing.xml  ks_rotate_progress_bar.xml  ks_selector_btn_send.xml  ks_selector_button_green.xml  ks_selector_emotion_indicator.xml  ks_selector_item_center.xml  ks_shape_cursor.xml  selector_cardview.xml  selector_edittext.xml
kssdklibrary/src/main/res/drawable-hdpi/: listview_child_bg.xml  selector_selected_line.xml
kssdklibrary/src/main/res/layout/: ks_activity_conversation.xml  ks_activity_feedback.xml  ks_album_bucket.xml  ks_album_grid.xml  ks_base_titlebar.xml  ks_dialog_evaluation.xml  ks_item_chat_left.xml  ks_item_chat_right.xml  ks_item_chat_time.xml  ks_item_chat_tip.xml  ks_item_emotion_keyboard.xml  ks_item_image_bucket.xml  ks_layout_custom_keyboard.xml  ks_layout_emotion_keyboard.xml  ks_layout_function_keyboard.xml  ks_line_horizontal.xml  ks_line_vertical.xml  ks_popup_voice.xml  viewpager_showphoto.xml  zap_ol_showphoto.xml
kssdklibrary/src/main/res/raw/: zh.properties
kssdklibrary/src/main/res/values/: ks_colors.xml  ks_dimens.xml  ks_strings.xml  ks_styles.xml
(+688 files in other folders)
