// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.novoda:bintray-release:0.5.0'
        classpath 'com.google.gms:google-services:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"
        }
        maven { url "https://raw.githubusercontent.com/HyphenateInc/Hyphenate-SDK-Android/master/repository" }
        maven {
            url  "https://dl.bintray.com/jackning/maven"
        }
        google()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

//添加此处 解决rootProject.ext.compileSdkVersion 不存在的问题
//ext {
//    compileSdkVersion = 26
//    buildToolsVersion = "26.0.2"
//    minSdkVersion = 15
//    targetSdkVersion = 21
//}
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 21
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    supportLibVersion = '27.0.1'

    archLifecycleVersion = "1.1.1"
    archRoomVersion = "1.0.0"
}
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name

                    .contains('multidex') ) {
                details.useVersion "27.0.2"
            }
            if (details.requested.group == 'android.arch.lifecycle'
                    && !details.requested.name

                    .contains('multidex') ) {
                details.useVersion "1.1.1"
            }
        }
    }
}
