apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.+'
    provided 'com.squareup.okhttp3:okhttp:3.4.1'
    provided 'com.zhy:okhttputils:2.6.2'
    provided 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}
