//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.bbk.activity"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 57
        versionName '5.2.1'
        multiDexEnabled true
    }
    android {
        testOptions {
            dexOptions {
                incremental true
                javaMaxHeapSize "4g"
            }
        }
        packagingOptions {

        }
    }
    //签名配置
    signingConfigs {
        debugConfig {
            keyAlias "bbk_keystore"
            keyPassword "bbk123456"
            storeFile file('E:/bibijing/bbkkeystore.keystore')
            storePassword "bbk123456"
        }
        releaseConfig {
            keyAlias "bbk_keystore"
            keyPassword "bbk123456"
            storeFile file('E:/bibijing/bbkkeystore.keystore')
            storePassword "bbk123456"
        }
    }
    buildTypes {
        debug {
            debuggable true
            zipAlignEnabled false
            buildConfigField "boolean", "LOG_DEBUG", "true"  // 显示Log
            signingConfig signingConfigs.debugConfig
        }
        release {
            //启用代码混淆
            minifyEnabled true
            //是否优化zip
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            buildConfigField "boolean", "LOG_DEBUG", "false"  // 不显示Log
            //混淆规则配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
    google()
}
android {
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        multiDexEnabled true
    }
}


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.alibaba:fastjson:1.2.41'
    //微信支付SDK
    implementation files('libs/libammsdk.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/Baidu_Mtj_3.7.2.0.jar')
    implementation files('libs/jd_crash_lib_release_210.jar')
    implementation files('libs/JDSDK_h.jar')
    implementation files('libs/jg_filter_sdk_1.1.jar')
    implementation files('libs/mail.jar')
    implementation files('libs/mhvp-core.jar')
    implementation files('libs/mid-core-sdk-3.7.2.jar')
    implementation files('libs/BASE64.jar')
    implementation files('libs/nineoldandroids.jar')
    implementation files('libs/weibosdk.jar')
    implementation files('libs/weiboSDKCore_3.1.2.jar')
    implementation files('libs/wup-1.0.0.E-SNAPSHOT.jar')
    implementation files('libs/Xg_sdk_v3.0_20170301_1733.jar')
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1249_43610_sharewithdownload_withoutGame_obfs_20180608_114954.jar')
    //刷新控件
    implementation 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation('com.alibaba.android:vlayout:1.2.2@aar') {
        transitive = true
    }
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.github.chrisbanes:PhotoView:v1.2.5'
    implementation files('libs/glide-3.7.0.jar')
    implementation files('libs/glide-okhttp3-integration-1.4.0.jar')
    implementation files('libs/glide-okhttp-integration-1.4.0.jar')
    //登陆
    implementation 'com.ali.auth.sdk:alibabauth_core:1.1.4@jar'
    implementation 'com.ali.auth.sdk:alibabauth_ui:1.1.4@aar'
    implementation 'com.ali.auth.sdk:alibabauth_ext:1.1.4@jar'
    //安全基础
    implementation 'com.taobao.android:securityguardaar3:5.1.81@aar'
    //【可选】安全高级，如使用了发放红包、优惠券高级功能，则必须引入
    implementation 'com.taobao.android:securitybodyaar3:5.1.25@aar'
    //Mtop网关
    implementation 'com.taobao.android:mtopsdk_allinone_open:1.2.2.4@jar'
    //applink
    implementation 'com.taobao.android:alibc_applink:2.0.0.9@jar'
    //UT
    implementation 'com.taobao.android:utdid4all:1.1.5.3_proguard@jar'
    implementation 'com.alibaba.mtl:app-monitor-sdk:2.5.1.3_for_bc_proguard@jar'
    //电商SDK
    implementation 'com.alibaba.sdk.android:alibc_trade_sdk:3.1.1.11@aar'
    //deviceID，主要用于计算设备的uttid， 设备唯一标识 （67kb）
    implementation 'com.taobao.android:utdid4all:1.1.5'
    // UT，用于组件、接口可用性统计（337kb）
    implementation 'com.alibaba.mtl:app-monitor-sdk:2.5.1_for_bc@jar'
    implementation 'com.alibaba.sdk.android:alibc_trade_sdk:3.1.0.7@aar'
    implementation 'com.taobao.android:mtopsdk_allinone_open:1.2.2.4@jar'
    implementation 'com.taobao.android:alibc_applink:2.0.0.2@jar'
    implementation 'com.ali.auth.sdk:alibabauth_accountlink:1.0.9.7@jar'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation files('libs/open_sdk.jar')
    implementation 'me.zhanghai.android.materialratingbar:library:1.2.0'
    //第三方webview
    implementation 'com.tamic:browse:1.0.0'
    //友盟依赖
    compile 'com.umeng.sdk:common:latest.integration'
    compile 'com.umeng.sdk:analytics:latest.integration'
    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    implementation 'com.umeng.sdk:common:1.5.3'
    //PushSDK
    implementation 'com.umeng.sdk:push:4.2.0'
    //第三方loading
    implementation 'com.zyao89:zloading:1.1.2'
    //1.0.5 当1.1.0出现问题可以回退到1.0.5.1
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    //没有使用特殊Header，可以不加这行
    //    compile 'com.android.support:appcompat-v7:25.3.1'//版本 23以上（必须）
    //第三方地址选择
    implementation 'com.smartTop:jd-address:1.0.3'
    //引入okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    //引入retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    //引入rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.0.4'
    //引入Log拦截器，方便DEBUG模式输出log信息
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    //引入rxjava适配器，方便rxjava与retrofit的结合
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //引入json转换器，方便将返回的数据转换为json格式
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'
    //引入rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.google.code.gson:gson:2.7'
    implementation project(':guideview')
    implementation project(':jdlmm')
    //搜索流式布局
    implementation project(':flowlayout-lib')
    //规格筛选流式布局
    implementation project(':library')
    //快思通客服
    compile 'com.zhy:okhttputils:2.6.2'
    implementation project(':kssdklibrary')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //view注入框架
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //必须加上，不然报空异常
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.logg:Logg:1.5.1'
    //右上角全局弹窗
    implementation project(':toprightmenu')

    compile 'org.jsoup:jsoup:1.9.2'
    //京东开普勒
    implementation project(':jdsdk_lib')
    implementation 'com.android.support:support-v4:' + rootProject.supportLibVersion
    implementation 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion
    implementation 'com.android.support:design:' + rootProject.supportLibVersion
    implementation 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion
    implementation 'com.android.support:cardview-v7:'+ rootProject.supportLibVersion
    testImplementation 'junit:junit:4.12'
}

