<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginLeft="1px"
    android:layout_marginRight="1px"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center">
    <TextView
        android:id="@+id/trm_menu_item_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#333333"
        android:gravity="center"
        android:textSize="16sp"
        android:text="" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f3f3f3"/>
</LinearLayout>