<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">
    
    <ImageView
	    android:id="@+id/imageIcon"
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:clickable="true"
	    android:src="@drawable/chaticon_client" />
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<RelativeLayout
			android:id="@+id/contentLayout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="7dp"
			android:paddingTop="7dp"
			android:paddingBottom="7dp"
			android:gravity="center_vertical"
			android:background="@drawable/chatbg_left">
			<TextView
				android:id="@+id/textContent"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="left"
				android:lineSpacingExtra="3dp"
				android:maxWidth="190dp"
				android:text=""
				android:textColor="@color/ks_black"
				android:textSize="15sp" />
			<ImageView
				android:id="@+id/imageContent"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleType="centerCrop"
				android:adjustViewBounds="true"
				android:maxWidth="200dp"
				android:maxHeight="340dp"/>
		</RelativeLayout>
		<ImageButton
			android:id="@+id/imagePoint"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginLeft="5dp"
			android:background="@color/ks_transparency"
			android:src="@drawable/msg_point"/>
	</LinearLayout>
</LinearLayout>