<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/KSMatchMatch.Vertical">
    <include layout="@layout/ks_line_horizontal"/>
    <LinearLayout
        style="@style/KSMatchMatch.Vertical"
        android:padding="@dimen/ks_size_level1">
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_emotion_keyboard_content"
            style="@style/KSMatchAuto"
            android:overScrollMode="never" />

        <LinearLayout
            android:id="@+id/ll_emotion_keyboard_indicator"
            style="@style/KSMatchWrap.Horizontal"
            android:gravity="center"
            android:padding="@dimen/ks_size_level1"
            tools:background="#00f" />
    </LinearLayout>
</LinearLayout>