<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:focusableInTouchMode="true"
    android:layout_height="wrap_content">
    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="5dp"/>-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.bbk.view.MyNewScrollView
        android:id="@+id/myScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:indicator_height="6dp"
            app:indicator_width="6dp"
            app:indicator_margin="2.5dp"
            android:focusable="true"
            app:indicator_drawable_selected="@drawable/banner_circle2"
            app:indicator_drawable_unselected="@drawable/banner_circle"
            />
        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:id="@+id/mzhuangtai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/msearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/text_view_border_5dp"
                    android:orientation="horizontal"
                    android:paddingBottom="7dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="输入您相比价的商品"
                        android:textColor="#999999"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/msort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/fenlei_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分类"
                        android:textColor="@color/white"
                        android:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/box1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:id="@+id/img1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center_horizontal"

                />
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textSize="13dp"
                android:textColor="#666666"
                android:layout_gravity="center_horizontal"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/box2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:id="@+id/img2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center_horizontal"

                />
            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textSize="13dp"
                android:textColor="#666666"
                android:layout_gravity="center_horizontal"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/box3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:id="@+id/img3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center_horizontal"

                />
            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textSize="13dp"
                android:textColor="#666666"
                android:layout_gravity="center_horizontal"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/box4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:id="@+id/img4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center_horizontal"

                />
            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textSize="13dp"
                android:textColor="#666666"
                android:layout_gravity="center_horizontal"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/box5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:id="@+id/img5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center_horizontal"

                />
            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textSize="13dp"
                android:textColor="#666666"
                android:layout_gravity="center_horizontal"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f3f3f3" />
    <LinearLayout
        android:id="@+id/jingtopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="72dp"
            android:layout_height="36dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/zhengzaibiao_new" />

        <ViewFlipper
            android:id="@+id/mviewflipper"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:autoStart="true"
            android:flipInterval="3000" >
        </ViewFlipper>
    </LinearLayout>

    <View
        android:id="@+id/mbijiahenggnag"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f3f3f3" />

    <LinearLayout
        android:id="@+id/mbijiautil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp" >

        <LinearLayout
            android:id="@+id/compareutil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/compareimg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@mipmap/bjsq" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingTop="12dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="比价神器"
                    android:textColor="#333333"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="购物还能这么玩"
                    android:textColor="#999999"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="#f3f3f3" />

        <LinearLayout
            android:id="@+id/queryhistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/queryhistoryimg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@mipmap/lsyg" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingTop="12dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="查历史价"
                    android:textColor="#333333"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="查查价格不吃亏"
                    android:textColor="#999999"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f3f3f3" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_tabView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/tv_topView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ll_czg_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/czg_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:padding="10dp"
                                    android:text="超值购"
                                    android:textColor="@color/color_line_top"
                                    android:textSize="14dp" />

                                <View
                                    android:id="@+id/czg_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_gravity="center_horizontal|bottom"
                                    android:background="@color/color_line_top" />
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/ll_bj_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/bj_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="镖局"
                                    android:textColor="@color/color_line_text"
                                    android:textSize="14dp" />

                                <View
                                    android:id="@+id/bj_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@color/color_line_top"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <!--<View-->
                            <!--android:layout_width="0.5px"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_marginBottom="10px"-->
                            <!--android:layout_marginTop="10px"-->
                            <!--android:background="@color/line_color" />-->

                            <LinearLayout
                                android:id="@+id/ll_bl_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/bl_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:padding="10dp"
                                    android:text="爆料"
                                    android:textColor="@color/color_line_text"
                                    android:textSize="14dp" />

                                <View
                                    android:id="@+id/bl_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@color/color_line_top"
                                    android:visibility="gone" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_fx_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/fx_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:padding="10dp"
                                    android:text="发现"
                                    android:textColor="@color/color_line_text"
                                    android:textSize="14dp" />

                                <View
                                    android:id="@+id/fx_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@color/color_line_top"
                                    android:visibility="gone" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_line"/>
                </LinearLayout>
            </LinearLayout>
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->
                <!--<com.andview.refreshview.XRefreshView-->
                <!--android:id="@+id/mrefresh"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->
                    <com.bbk.view.MyScrollListView
                        android:id="@+id/mlistview"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            <com.bbk.view.MyScrollListView
                android:id="@+id/mczglistview"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
                <!--</com.andview.refreshview.XRefreshView>-->

            <!--</LinearLayout>-->

        </LinearLayout>

    </LinearLayout>
    </com.bbk.view.MyNewScrollView>
        <LinearLayout
            android:id="@+id/ll_tabTopView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"/>
    </FrameLayout>

</LinearLayout>