<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/layout"
     >

    <RelativeLayout
        android:id="@+id/topbar_layout"
        android:layout_width="match_parent"
        android:layout_height="46dp"
         >

        <ImageButton
            android:id="@+id/topbar_goback_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@null"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/goback_btn" />

        <TextView
            android:id="@+id/topbar_title_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的爆料"
            android:textSize="21dp" />

        <TextView
            android:id="@+id/mydraft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:text="我的草稿"
            android:textSize="15dp"
            />
    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_below="@+id/topbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#ff7d41"
        app:tabSelectedTextColor="#ff7d41"
        app:tabTextColor="#333333"
        />

        <View
            android:id="@+id/henggang213"
            android:layout_below="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#cbcbcb" />
		<com.andview.refreshview.XRefreshView
            android:id="@+id/xrefresh"
            android:layout_below="@+id/henggang213"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             >
            <ListView
                android:id="@+id/mlistview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </com.andview.refreshview.XRefreshView>
</RelativeLayout>
