<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true">
	    <LinearLayout 
	        android:id="@+id/icon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_centerHorizontal="true">
	        <ImageView 
	            android:layout_width="60dp"
	            android:layout_height="60dp"
	            android:src="@mipmap/logo120"/>
	        <ImageView 
	            android:layout_width="30dp"
	            android:layout_height="30dp"
	            android:layout_marginLeft="15dp"
	            android:layout_marginRight="15dp"
	            android:layout_gravity="center_vertical"
	            android:src="@mipmap/jiantou"/>
	        <ImageView 
	            android:id="@+id/img3"
	            android:layout_width="60dp"
	            android:layout_height="60dp"
	            android:src="@mipmap/icon_logo"/>
	    </LinearLayout>
	    <TextView 
	        android:layout_marginTop="30dp"
	        android:id="@+id/text1"
	        android:layout_below="@id/icon"
	        android:layout_centerHorizontal="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20dp"
	        android:textColor="#555555"
	        android:text="正在前往电商平台，请稍等哦~"/>

	    <LinearLayout 
				    android:layout_below="@id/text1"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:gravity="center_horizontal"
				    android:layout_marginTop="10dp"
				    >
				    <RelativeLayout 
				        android:visibility="gone"
				        android:id="@+id/onclickthis"
        				android:layout_width="wrap_content"
        				android:layout_height="wrap_content"
        				android:layout_centerVertical="true"
        				android:layout_marginRight="10dp"
        				android:background="@drawable/text_view_border8"
    					android:paddingLeft="16dp"
    					android:paddingTop="4dp"
    					android:paddingRight="16dp"
    					android:paddingBottom="4dp">
        				<TextView   
    						android:layout_centerInParent="true" 
    						android:layout_width="wrap_content"   
    						android:layout_height="wrap_content"
    						android:singleLine="true"
    						android:textColor="#666666"
    						android:textSize="13dp"  
    						android:text="暂不前往" />     
    				</RelativeLayout>
				    <RelativeLayout 
				        android:id="@+id/intentbuy"
				        android:visibility="gone"
        				android:layout_width="wrap_content"
        				android:layout_height="wrap_content"
        				android:layout_centerVertical="true"
        				android:layout_marginLeft="10dp"
        				android:background="@drawable/text_view_border8"
    					android:paddingLeft="16dp"
    					android:paddingTop="4dp"
    					android:paddingRight="16dp"
    					android:paddingBottom="4dp">
        				<TextView   
    						android:layout_centerInParent="true" 
    						android:layout_width="wrap_content"   
    						android:layout_height="wrap_content"
    						android:singleLine="true"
    						android:textColor="#666666"
    						android:textSize="13dp"  
    						android:text="继续前往" />     
    				</RelativeLayout>
    				
				</LinearLayout>
	</RelativeLayout>
    

</RelativeLayout>
