<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_home_layout"
    android:layout_width="match_parent"
    android:background="@color/tuiguang_color5"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <LinearLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#FFF"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:layout_marginTop="2dp"
                android:id="@+id/home_img_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/biao_home_red" />

            <TextView
                android:id="@+id/mtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="首页"
                android:textColor="#b40000"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/woyao_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/search_img_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="0dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/biao_woyao_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="发飙"
                android:textColor="#444444"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pudao_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:layout_marginTop="2dp"
                android:id="@+id/rank_img_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/biao_pudao_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="接单"
                android:textColor="#444444"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <com.bbk.view.NumImageView
                android:layout_marginTop="2dp"
                android:id="@+id/data_img_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/biao_message_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="消息"
                android:textColor="#444444"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:layout_marginTop="5dp"
                android:id="@+id/user_img_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/biao_my_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="我的"
                android:textColor="#444444"
                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>
    
    <View
        android:id="@+id/view_gray"
        android:layout_above="@id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#DCDCDC" />

    <com.bbk.view.CustomViewPager
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/view_gray" />
	<ImageView 
	    android:id="@+id/mzhezhao"
	    android:visibility="gone"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:scaleType="centerCrop" />
    </RelativeLayout>
</RelativeLayout>