<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/topbar_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF" >

        <ImageButton
            android:id="@+id/topbar_goback_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_go_back_btn"
            android:padding="12dp"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_arrow_left_blue" />

        <TextView
            android:id="@+id/topbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="使用帮助"
            android:textColor="#2D2D2D"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#B8B8B8" />
    </RelativeLayout>

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#DDDDDD"
        android:gravity="center_vertical"
        android:text="账户"
        android:textColor="#2D2D2D"
        android:textSize="14sp" />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/id1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_item" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="如何修改比比鲸密码"
            android:textColor="#464646"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:background="#DDDDDD" />
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/id2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_item" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="如何解绑手机"
            android:textColor="#464646"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:background="#DDDDDD" />
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/id3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_item" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="如何更换绑定邮箱"
            android:textColor="#464646"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:background="#DDDDDD" />
    </RelativeLayout>

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#DDDDDD"
        android:gravity="center_vertical"
        android:text="订单"
        android:textColor="#2D2D2D"
        android:textSize="14sp" />
    
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/id4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_item" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="如何查看订单"
            android:textColor="#464646"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:background="#DDDDDD" />
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/id5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_item" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="交易遇到问题，打不开商城"
            android:textColor="#464646"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:background="#DDDDDD" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/id6"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_item" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="购买商品流程"
            android:textColor="#464646"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:background="#DDDDDD" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/id7"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_item" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="比比鲸比价规则"
            android:textColor="#464646"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:background="#DDDDDD" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/id8"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_item" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="购买商品需要退换怎么办"
            android:textColor="#464646"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:background="#DDDDDD" />
    </RelativeLayout>

</LinearLayout>