<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/topbar_layout"
    tools:context="com.bbk.activity.BidFilterPriceActivity"
    android:background="#b40000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">
    <View
        android:id="@+id/data_head"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#b40000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#b40000"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/topbar_goback_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:padding="12dp"
            android:scaleType="centerInside"
            android:src="@mipmap/bj_27" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="筛选镖价"
                android:textColor="#fff"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/fengxiang"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:padding="12dp"
                android:visibility="gone"
                android:scaleType="centerInside"
                android:src="@mipmap/bj_25" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/mpricebox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="成交总价"
            android:textColor="#333333"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/mendprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥49"
            android:textColor="#b40000"
            android:textSize="15dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f3f3f3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/murltext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true" />

        <TextView
            android:id="@+id/mintentbuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/text_result_red_little"
            android:paddingBottom="4dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="4dp"
            android:text="去购买"
            android:textColor="#fff" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f3f3f3" />

    <TextView
        android:id="@+id/mbidesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="留言：不含运费" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f3f3f3" />

    <LinearLayout
        android:id="@+id/mcontact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/bj_13"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1a9afc"
            android:text="联系接镖" />
    </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/mensure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b40000"
        android:text="确定交镖"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="18dp"
        android:padding="8dp"/>
       </LinearLayout>
</LinearLayout>
