<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">//用户收益
    <include layout="@layout/title_layout"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/__picker_common_primary">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<LinearLayout
    android:id="@+id/brokerage_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/wdjb_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="账户余额(元)"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="35dp"
            android:text=""
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_tixian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:gravity="center"
            android:textSize="12dp"
            android:text="立即提现"
            android:layout_marginTop="10dp"
            android:textColor="@color/color_line_top"
            android:background="@drawable/bg_tuiguang2" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_tixian_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="提现明细"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:textSize="13dp"
            android:layout_gravity="right"/>
    </FrameLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/color_line_top"
        app:tabSelectedTextColor="@color/color_line_top"
        app:tabTextColor="@color/tuiguang_color4"
        />
    <View
        android:id="@+id/henggang213"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结算预估收入"
            android:textSize="15dp"
            android:textColor="@color/tuiguang_color3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:id="@+id/ll_one"
                android:background="@drawable/btn_seclecter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="¥"/>
                <TextView
                    android:id="@+id/tv_money1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/tuiguang_color4"
                    android:layout_marginLeft="5dp"
                    android:text="0.0" />
            </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_below="@+id/layout1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/tuiguang_color4"
                        android:text="本月结算预估" />
                    <TextView
                        android:id="@+id/tv_tuiguang_tule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="查看"
                        android:gravity="center"
                        android:textSize="11dp"
                        android:paddingBottom="1dp"
                        android:paddingTop="1dp"
                        android:paddingRight="7dp"
                        android:paddingLeft="7dp"
                        android:textColor="@color/tuiguang_color2"
                        android:background="@drawable/bg_tuiguang5" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_two"
                android:background="@drawable/btn_seclecter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="¥"/>
                    <TextView
                        android:id="@+id/tv_money2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/tuiguang_color4"
                        android:layout_marginLeft="5dp"
                        android:text="0.0" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textSize="15dp"

                        android:textColor="@color/tuiguang_color4"
                        android:text="上月结算预估" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="查看"
                        android:gravity="center"
                        android:textSize="11dp"
                        android:paddingBottom="1dp"
                        android:paddingTop="1dp"
                        android:paddingRight="7dp"
                        android:paddingLeft="7dp"
                        android:textColor="@color/tuiguang_color2"
                        android:background="@drawable/bg_tuiguang5" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="付款预估收入"
            android:textSize="15dp"
            android:textColor="@color/tuiguang_color3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:id="@+id/ll_three"
                android:background="@drawable/btn_seclecter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="¥"/>
                    <TextView
                        android:id="@+id/tv_money3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/tuiguang_color4"
                        android:layout_marginLeft="5dp"
                        android:text="0.0" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_below="@+id/layout1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/tuiguang_color4"
                        android:text="本月付款预估" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="查看"
                        android:gravity="center"
                        android:textSize="11dp"
                        android:paddingBottom="1dp"
                        android:paddingTop="1dp"
                        android:paddingRight="7dp"
                        android:paddingLeft="7dp"
                        android:textColor="@color/tuiguang_color2"
                        android:background="@drawable/bg_tuiguang5" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_four"
                android:background="@drawable/btn_seclecter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="¥"/>
                    <TextView
                        android:id="@+id/tv_money4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/tuiguang_color4"
                        android:layout_marginLeft="5dp"
                        android:text="0.0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textSize="15dp"
                        android:textColor="@color/tuiguang_color4"
                        android:text="上月付款预估" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="查看"
                        android:gravity="center"
                        android:textSize="11dp"
                        android:paddingBottom="1dp"
                        android:paddingTop="1dp"
                        android:paddingRight="7dp"
                        android:paddingLeft="7dp"
                        android:textColor="@color/tuiguang_color2"
                        android:background="@drawable/bg_tuiguang5" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/__picker_common_primary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@mipmap/tuiguang_18"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/tuiguang_color3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/tuiguang_color4"
                        android:layout_marginLeft="5dp"
                        android:text="付款笔数" />

                <TextView
                    android:id="@+id/tv_fukuang_number_jinri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/tuiguang_color4"
                    android:text="0" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/tuiguang_color4"
                        android:layout_marginLeft="5dp"
                        android:text="预估佣金（元）" />
                <TextView
                    android:id="@+id/tv_yongjin_jinri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/tuiguang_color4"
                    android:text="0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/__picker_common_primary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@mipmap/tuiguang_19"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昨日"
                android:layout_marginLeft="5dp"
                android:textSize="15dp"
                android:textColor="@color/tuiguang_color3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/tuiguang_color4"
                    android:layout_marginLeft="5dp"
                    android:text="付款笔数" />

                <TextView
                    android:id="@+id/tv_fukuang_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/tuiguang_color4"
                    android:text="0" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/tuiguang_color4"
                    android:layout_marginLeft="5dp"
                    android:text="预估佣金（元）" />
                <TextView
                    android:id="@+id/tv_yongjin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/tuiguang_color4"
                    android:text="0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
            <com.bbk.view.CommonLoadingView
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </ScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>