<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        android:background="@color/__picker_common_primary">//粉丝
    <include layout="@layout/title_layout"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/__picker_common_primary">
        <com.bbk.view.MyScrollViewNew
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">


<LinearLayout
    android:id="@+id/fensi_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/__picker_common_primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@mipmap/tuiguang_38">

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_yaoqing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_hehuo_person"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textSize="18dp"
            android:text="邀请好友"
            android:textColor="@color/white"
            android:background="@drawable/bg_tuiguang1" />
    </LinearLayout>

    <TextView
        android:id="@+id/friends_num"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:background="@color/__picker_common_primary"
        android:paddingLeft="15dp"
        android:textSize="14dp"
        android:text="共0位好友"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fensi_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fensi_recyclerview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/fensi_recyclerview"
            android:visibility="visible">

        </android.support.v7.widget.RecyclerView>

        <com.bbk.view.CommonLoadingView
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>


</LinearLayout>
        </com.bbk.view.MyScrollViewNew>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_reamind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="@color/white">
    <TextView
        android:id="@+id/tv_tixing"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textSize="15dp"
        android:text="一键提醒下单"
        android:textColor="@color/white"
        android:background="@drawable/bg_czg1" />
    </LinearLayout>
</RelativeLayout>