<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">//用户收益

    <include layout="@layout/title_layout"/>

    <com.bbk.view.MyScrollViewNew
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/__picker_common_primary">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<LinearLayout
    android:id="@+id/brokerage_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@mipmap/wdjb_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="账户余额(元)"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="35dp"
            android:text="10.0"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_tixian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:gravity="center"
            android:textSize="12dp"
            android:text="立即提现"
            android:layout_marginTop="10dp"
            android:textColor="@color/color_line_top"
            android:background="@drawable/bg_tuiguang2" />
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/color_line_top"
        app:tabSelectedTextColor="@color/color_line_top"
        app:tabTextColor="@color/tuiguang_color4"
        />
    <View
        android:id="@+id/henggang213"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结算预估收入"
            android:textSize="15dp"
            android:textColor="@color/tuiguang_color3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="¥"/>
                <TextView
                    android:id="@+id/tv_money1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/tuiguang_color4"
                    android:layout_marginLeft="5dp"
                    android:text="0.0" />
            </LinearLayout>

            <TextView
                android:layout_below="@+id/layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/tuiguang_color4"
                android:text="本月结算预估" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="¥"/>
                    <TextView
                        android:id="@+id/tv_money2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/tuiguang_color4"
                        android:layout_marginLeft="5dp"
                        android:text="0.0" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/tuiguang_color4"
                    android:text="上月结算预估" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="付款预估收入"
            android:textSize="15dp"
            android:textColor="@color/tuiguang_color3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="¥"/>
                    <TextView
                        android:id="@+id/tv_money3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/tuiguang_color4"
                        android:layout_marginLeft="5dp"
                        android:text="0.0" />
                </LinearLayout>

                <TextView
                    android:layout_below="@+id/layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/tuiguang_color4"
                    android:text="本月结算预估" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="¥"/>
                    <TextView
                        android:id="@+id/tv_money4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/tuiguang_color4"
                        android:layout_marginLeft="5dp"
                        android:text="0.0" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/tuiguang_color4"
                    android:text="上月结算预估" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/__picker_common_primary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昨天"
            android:textSize="15dp"
            android:textColor="@color/tuiguang_color3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/tuiguang_color4"
                        android:layout_marginLeft="5dp"
                        android:text="付款笔数" />

                <TextView
                    android:id="@+id/tv_fukuang_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/tuiguang_color4"
                    android:text="0" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/tuiguang_color4"
                        android:layout_marginLeft="5dp"
                        android:text="预估佣金（元）" />
                <TextView
                    android:id="@+id/tv_yongjin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/tuiguang_color4"
                    android:text="0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
            <com.bbk.view.CommonLoadingView
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </com.bbk.view.MyScrollViewNew>
</LinearLayout>