<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/topbar_layout"
    tools:context="com.bbk.activity.BidAcceptanceActivity"
    android:background="#b40000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">
    <View
        android:id="@+id/data_head"
        android:background="#b40000"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#b40000"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/topbar_goback_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:padding="12dp"
            android:scaleType="centerInside"
            android:src="@mipmap/bj_27" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="#fff"
                android:text="怎么扑"
                android:textSize="17dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="45dp"
            android:gravity="center_vertical"
            android:layout_height="45dp">
            <ImageView
                android:visibility="gone"
                android:id="@+id/fengxiang"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:padding="12dp"
                android:src="@mipmap/bj_25"
                android:scaleType="centerInside" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b40000">
        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:focusableInTouchMode= "true"
            android:focusable= "true"
            android:paddingBottom="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/text_result_gray_more" >

            <ImageView
                android:id="@+id/search_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:src="@mipmap/search_hui" />
            <EditText
                android:id="@+id/search_edit"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="你要我吗?"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="#808080"
                android:layout_marginLeft="5dp"
                android:textColorHint="#808080"
                android:textCursorDrawable="@drawable/text_cursor_color"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>
            <HorizontalScrollView
                android:id="@+id/mhscrollview"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:fillViewport="true"
                android:scrollbars="none"
                android:visibility="visible" >

                <LinearLayout
                    android:id="@+id/mbox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >
                </LinearLayout>
            </HorizontalScrollView>

            <!--<include-->
                <!--layout="@layout/activity_no_message_layout"/>-->

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/mrefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ListView
                    android:id="@+id/mlistview"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></ListView>

                <com.bbk.view.CommonLoadingView
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"/>

                </RelativeLayout>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
       </LinearLayout>
</LinearLayout>
