<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/refresh_root"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:background="#ffffff"
                    android:layout_height="match_parent">

                    <include layout="@layout/home_click_layout"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/mrecycler"
                        android:background="#f3f3f3"
                        android:layout_width="match_parent"
                        android:descendantFocusability="afterDescendants"
                        android:layout_height="match_parent">

                    </android.support.v7.widget.RecyclerView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#f3f3f3" />
                </LinearLayout>
                <com.bbk.view.CommonLoadingView
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/huodongimg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/to_top_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10.0dip"
        android:layout_marginRight="10.0dip"
        android:visibility="gone"
        android:background="@drawable/bg_to_top_btn"
        android:gravity="center"
        android:scaleType="centerInside"
        android:src="@mipmap/back_01" />
</RelativeLayout>