<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:id="@+id/data_head"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />
    <RelativeLayout
        android:id="@+id/topbar_layout"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#FFF" >

        <TextView
            android:id="@+id/topbar_title_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="爆料吧"
            android:textSize="21dp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/__picker_common_primary"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/__picker_common_primary">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/mrefresh"
            android:layout_width="match_parent"
            android:background="@color/__picker_common_primary"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/mrecyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:background="#fff" />
            <com.bbk.view.CommonLoadingView
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>
            </RelativeLayout>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/float_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/add"
            app1:backgroundTint="#F85959"
            app1:elevation="3dp"
            />
    </RelativeLayout>

</LinearLayout>