<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <RelativeLayout
        android:id="@+id/topbar_layout"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#FFF" >

			<ImageButton
				android:id="@+id/topbar_goback_btn"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_alignParentLeft="true"
				android:layout_centerInParent="true"
				android:background="@null"
				android:paddingTop="12dp"
				android:paddingBottom="12dp"
				android:paddingLeft="18dp"
				android:paddingRight="18dp"
				android:scaleType="centerCrop"
				android:src="@mipmap/goback_btn" />

        <TextView
            android:id="@+id/topbar_title_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="联系客服"
            android:textSize="21dp" />
    </RelativeLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:layout_marginLeft="20dp"
	    android:layout_marginTop="15dp"
	    android:layout_marginBottom="15dp"
	    android:orientation="horizontal">
	    <ImageView 
	        android:layout_width="15dp"
	        android:layout_height="15dp"
	        android:src="@mipmap/txt_00"/>
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_marginLeft="5dp"
	        android:layout_height="wrap_content"
	        android:text="成都比比网络信息技术有限公司"
	        android:textSize="14dp"
	        android:textColor="#333333"
	        />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:layout_marginLeft="20dp"
	    android:layout_marginTop="15dp"
	    android:layout_marginBottom="15dp"
	    android:orientation="horizontal">
	    <ImageView 
	        android:layout_width="15dp"
	        android:layout_height="15dp"
	        android:src="@mipmap/txt_00"/>
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_marginLeft="5dp"
	        android:layout_height="wrap_content"
	        android:text="客服热线：400-835-3811"
	        android:textSize="14dp"
	        android:textColor="#333333"
	        />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:layout_marginLeft="20dp"
	    android:layout_marginTop="15dp"
	    android:layout_marginBottom="15dp"
	    android:orientation="horizontal">
	    <ImageView 
	        android:layout_width="15dp"
	        android:layout_height="15dp"
	        android:src="@mipmap/txt_00"/>
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_marginLeft="5dp"
	        android:layout_height="wrap_content"
	        android:text="商务热线：028-87846667"
	        android:textSize="14dp"
	        android:textColor="#333333"
	        />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:layout_marginLeft="20dp"
	    android:layout_marginTop="15dp"
	    android:layout_marginBottom="15dp"
	    android:orientation="horizontal">
	    <ImageView 
	        android:layout_width="15dp"
	        android:layout_height="15dp"
	        android:src="@mipmap/txt_00"/>
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_marginLeft="5dp"
	        android:layout_height="wrap_content"
	        android:text="在线QQ：305808319"
	        android:textSize="14dp"
	        android:textColor="#333333"
	        />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:layout_marginLeft="20dp"
	    android:layout_marginTop="15dp"
	    android:layout_marginBottom="15dp"
	    android:orientation="horizontal">
	    <ImageView 
	        android:layout_width="15dp"
	        android:layout_height="15dp"
	        android:src="@mipmap/txt_00"/>
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_marginLeft="5dp"
	        android:layout_height="wrap_content"
	        android:text="微信咨询：比比鲸、比比鲸大数据"
	        android:textSize="14dp"
	        android:textColor="#333333"
	        />
	</LinearLayout>   

</LinearLayout>
