<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_des_pictrue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center">

    <com.bbk.view.MyViewPager
        android:id="@+id/activity_des_picture_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
