<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/topbar_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <include layout="@layout/title_layout"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/color_line"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/address_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_line"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/no_address_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="90dp"
            android:background="@mipmap/nodata_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你还没有收获地址"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/add_address_btn"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp"
            android:layout_marginTop="30dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_address_btn"
            android:text="+ 新建地址"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"/>
    </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/add_address_btn1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_address_btn"
        android:text="+ 新建地址"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        android:textColor="@color/white"/>
</RelativeLayout>