<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">
    <LinearLayout
        android:id="@+id/tabIndicator"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@id/title"
            android:focusable="false"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:textColor="@drawable/bg_tab_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息"/>
    </LinearLayout>
    <View
        android:id="@+id/mhenggang"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/tabIndicator"
        android:layout_marginRight="30dp"
        android:background="#b40000" />
    <ImageView
        android:id="@+id/tabUnread"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:src="@drawable/point1"
        android:visibility="gone"
        android:layout_toRightOf="@id/tabIndicator"/>
</RelativeLayout>