<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:gravity="center"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/dialog_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/tuiguang_35"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/tuiguang_36"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tips_tv"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="正在查询优惠信息..."
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_marginTop="20dp"/>

<LinearLayout
    android:id="@+id/ll_close"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="170dp"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/mclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/tuiguang_37"/>
</LinearLayout>
</LinearLayout>