<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:padding="8dp" >

    <ProgressBar
        android:id="@+id/loading_progress_bar"
        android:layout_width="32dp"
        android:layout_height="32dp" />

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/loading_progress_bar"
        android:text="正在使用微信登录"
        android:textColor="#464646"
        android:textSize="14sp" />

</RelativeLayout>