<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/topbar_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#FFF" >
        <ImageButton
            android:id="@+id/title_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@null"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/goback_btn" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_toRightOf="@+id/title_back_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            app:tabIndicatorColor="@color/color_line_top"
            app:tabSelectedTextColor="@color/color_line_top"
            app:tabTextColor="@color/tuiguang_color4"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            />

        <ImageButton
            android:id="@+id/title_back_btn_right"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:layout_marginRight="15dp"
            android:background="@mipmap/tuiguang_30" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/__picker_common_primary"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/color_line_top"
        app:tabSelectedTextColor="@color/color_line_top"
        app:tabTextColor="@color/tuiguang_color4"
        app:tabTextAppearance="@style/TabLayoutTextStyle1"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line_top"/>

    <FrameLayout
        android:id="@+id/ll_shensu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:background="@color/color_line_top">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="成功付款了，没有看到订单？"
            android:textSize="12dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="立即申诉"
            android:textSize="12dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="6dp"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical|right"
            android:background="@mipmap/bobao"/>
    </FrameLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/__picker_common_primary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/fanli_order_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
            <com.bbk.view.CommonLoadingView
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>