<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical" >

        <View
            android:id="@+id/mzhuangtai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#b40000"
            android:visibility="gone" />
        <LinearLayout
            android:id="@+id/topbar_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#b40000"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/topbar_goback_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:padding="12dp"
                android:scaleType="centerInside"
                android:src="@mipmap/bj_27" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="#fff"
                    android:text="你要我吗"
                    android:textSize="17dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="45dp"
                android:gravity="center_vertical"
                android:layout_height="45dp">
                <ImageView
                    android:id="@+id/fengxiang"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:padding="12dp"
                    android:visibility="gone"
                    android:src="@mipmap/bj_25"
                    android:scaleType="centerInside" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b40000">
        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/text_result_gray_more" >

            <ImageView
                android:id="@+id/search_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:src="@mipmap/search_hui" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:text="你要我吗?"/>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dbdbdb"/>
        <com.andview.refreshview.XRefreshView
            android:id="@+id/mrefresh"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/mrecyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:background="#fff" />
        </com.andview.refreshview.XRefreshView>
</LinearLayout>