<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >
    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical" >

        <View
            android:id="@+id/mzhuangtai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/msearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/text_view_border_5dp"
                android:orientation="horizontal"
                android:paddingBottom="7dp"
                android:paddingLeft="10dp"
                android:paddingTop="7dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搜索分类品牌商品"
                    android:textColor="#999999"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/msort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/fenlei" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分类"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mtitlelist"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_below="@+id/lin"
        android:orientation="horizontal"
        android:visibility="visible" >

        <HorizontalScrollView
            android:id="@+id/mhscrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true"
            android:scrollbars="none"
            android:visibility="visible" >

            <LinearLayout
                android:id="@+id/mbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/monclickimg"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/unfold_img"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@mipmap/enter_down" />
        </LinearLayout>
    </LinearLayout>
		<RelativeLayout 
	    android:id="@+id/mzhanwei"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/mtitlelist"
	    android:visibility="gone"
	    >
        <RelativeLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView 
	        android:id="@+id/zwzw"
	        android:layout_width="100dp"
	        android:layout_height="100dp"
	        android:layout_centerHorizontal="true"
	        android:src="@mipmap/wujeiguo"
	        />
	    <TextView 
	        android:id="@+id/mchongshi"
	        android:layout_below="@id/zwzw"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:paddingLeft="12dp"
	        android:paddingRight="12dp"
	        android:background="#ff7d41"
	        android:layout_marginBottom="10dp"
	        android:layout_centerHorizontal="true"
	        android:paddingTop="4dp"
	        android:paddingBottom="4dp"
	        android:textColor="#fff"
	        android:text="重试"/>
        </RelativeLayout>
	</RelativeLayout>
    <com.andview.refreshview.XRefreshView
        android:id="@+id/xrefresh1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mtitlelist" >

        <com.bbk.view.HomeScrollview
            android:id="@+id/scrollView_home"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/banner_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                </LinearLayout>

                <com.bbk.view.MyGridView
                    android:id="@+id/mgridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="5"
                    android:padding="8dp" >
                </com.bbk.view.MyGridView>

                <LinearLayout
                    android:id="@+id/jingtopic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="72dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/jingtoutiao" />

                    <ViewFlipper
                        android:id="@+id/mviewflipper"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:autoStart="true"
                        android:flipInterval="3000" >
                    </ViewFlipper>
                </LinearLayout>

                <View
                    android:id="@+id/mbijiahenggnag"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:visibility="gone"
                    android:background="#f3f3f3" />

                <LinearLayout
                    android:id="@+id/mbijiautil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="6dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="gone"
                    android:paddingTop="6dp" >

                    <LinearLayout
                        android:id="@+id/compareutil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:src="@mipmap/bjsq" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingBottom="15dp"
                            android:paddingTop="12dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:singleLine="true"
                                android:text="比价神器"
                                android:textColor="#333333"
                                android:textSize="18dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:singleLine="true"
                                android:text="购物还能这么玩"
                                android:textColor="#999999"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:background="#f3f3f3" />

                    <LinearLayout
                        android:id="@+id/queryhistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:src="@mipmap/lsyg" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingBottom="15dp"
                            android:paddingTop="12dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:singleLine="true"
                                android:text="查历史价"
                                android:textColor="#333333"
                                android:textSize="18dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:singleLine="true"
                                android:text="查查价格不吃亏"
                                android:textColor="#999999"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#f3f3f3" />

                <LinearLayout
                    android:id="@+id/tuijianbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#f3f3f3" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:scaleType="centerInside"
                            android:src="@mipmap/dian01" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="商城活动"
                            android:textColor="#666666"
                            android:textSize="15dp" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:scaleType="centerInside"
                            android:src="@mipmap/dian02" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/activitycontainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                     />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#f3f3f3" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:scaleType="centerInside"
                            android:src="@mipmap/dian01" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="优值好店"
                            android:textColor="#666666"
                            android:textSize="15dp" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:scaleType="centerInside"
                            android:src="@mipmap/dian02" />
                    </LinearLayout>
                </RelativeLayout>

                <HorizontalScrollView
                    android:id="@+id/dhscrollview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:fillViewport="true"
                    android:scrollbars="none"
                    android:visibility="visible" >

                    <LinearLayout
                        android:id="@+id/dianpubox"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        
                        android:orientation="horizontal" >
                    </LinearLayout>
                </HorizontalScrollView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#f3f3f3" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:scaleType="centerInside"
                            android:src="@mipmap/dian01" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="鲸选好文"
                            android:textColor="#666666"
                            android:textSize="15dp" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:scaleType="centerInside"
                            android:src="@mipmap/dian02" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/macticles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#f3f3f3" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:scaleType="centerInside"
                            android:src="@mipmap/dian01" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="猜你喜欢"
                            android:textColor="#666666"
                            android:textSize="15dp" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:scaleType="centerInside"
                            android:src="@mipmap/dian02" />
                    </LinearLayout>
                </RelativeLayout>

                <com.bbk.view.MyGridView
                    android:id="@+id/mgridView_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f3f3f3"
                    android:horizontalSpacing="4dp"
                    android:numColumns="2"
                    android:verticalSpacing="4dp" >
                </com.bbk.view.MyGridView>
            </LinearLayout>
        </com.bbk.view.HomeScrollview>
    </com.andview.refreshview.XRefreshView>

    <com.andview.refreshview.XRefreshView
        android:id="@+id/xrefresh2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@id/mtitlelist" >

        <GridView
            android:id="@+id/mtitleresultgrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f3f3f3"
            android:horizontalSpacing="4dp"
            android:numColumns="2"
            android:verticalSpacing="4dp"
             >
        </GridView>
    </com.andview.refreshview.XRefreshView>

</RelativeLayout>