<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/bg_dc_border"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="电商分布图"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电商总数"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_domain_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="58583323553"
            android:textColor="#0399dc" />

        <lecho.lib.hellocharts.view.PieChartView
            android:id="@+id/domain_count_chart"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:padding="20dp" >
        </lecho.lib.hellocharts.view.PieChartView>

        <com.bbk.view.DCGridView
            android:id="@+id/gridview_domain_count"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:horizontalSpacing="0.0dip"
            android:listSelector="@null"
            android:numColumns="3"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0.0dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_margin="8dp"
        android:background="@drawable/bg_dc_border"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="均价统计"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <lecho.lib.hellocharts.view.PieChartView
                    android:id="@+id/low_chart"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_margin="0dp"
                    android:padding="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最低均价" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <lecho.lib.hellocharts.view.PieChartView
                    android:id="@+id/ave_chart"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_margin="0dp"
                    android:padding="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中间均价" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <lecho.lib.hellocharts.view.PieChartView
                    android:id="@+id/high_chart"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_margin="0dp"
                    android:padding="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最高均价" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_margin="8dp"
        android:background="@drawable/bg_dc_border"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="电商的价格走势"
                android:textColor="@color/black" />
        </LinearLayout>

        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/domain_line_chart"
            android:layout_width="match_parent"
            android:layout_height="240dp" >
        </lecho.lib.hellocharts.view.LineChartView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_average"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_margin="8dp"
        android:background="@drawable/bg_dc_border"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"
                android:text="最佳人气店铺"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_alignParentBottom="true"
                android:background="#B8B8B8" />
        </RelativeLayout>

        <TableLayout
            android:id="@+id/table_popularity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EEE"
            android:padding="10dp"
            android:stretchColumns="*" >

            <TableRow>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_dc_table_top_bottom_left_border"
                    android:gravity="center_vertical|center_horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="店铺"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_dc_table_top_bottom_left_border"
                    android:gravity="center_vertical|center_horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="排名"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_dc_table_top_bottom_left_border"
                    android:gravity="center_vertical|center_horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="排名"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_dc_table_top_bottom_left_right_border"
                    android:gravity="center_vertical|center_horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="人气"
                        android:textColor="@color/black" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>