<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_margin="8dp"
        android:background="@drawable/bg_dc_border"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="电商分布图"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电商总数"
            android:textColor="@color/black" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_domain_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="58583323553"
            android:textColor="#0399dc" />

        <lecho.lib.hellocharts.view.PieChartView
            android:id="@+id/domain_count_chart"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:padding="20dp" >
        </lecho.lib.hellocharts.view.PieChartView>

        <com.bbk.view.DCGridView
            android:id="@+id/gridview_domain_count"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:horizontalSpacing="0.0dip"
            android:listSelector="@null"
            android:numColumns="3"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0.0dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="11dp"
        android:layout_margin="8dp"
        android:background="@drawable/bg_dc_border"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"
                android:text="单品TOP"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_alignParentBottom="true"
                android:background="#B8B8B8" />
        </RelativeLayout>
        <ListView
                android:id="@+id/top_list"
                android:layout_width="match_parent"
                android:layout_height="1100dp"
                android:background="#FFFFFF"
                android:listSelector="@drawable/bg_item" >
            </ListView>
    </LinearLayout>

</LinearLayout>