<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">
    <View
        android:id="@+id/data_head"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#b40000" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/mtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="我的镖局"
            android:textColor="#fff"
            android:background="#b40000"
            android:gravity="center_horizontal"
            android:textSize="18dp"/>
        <LinearLayout
            android:id="@+id/mlinbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/mtitle"
            android:gravity="center_vertical"
            android:background="#b40000">
            <TextView
                android:id="@+id/musername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#fff"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="today"/>
            <RelativeLayout
                android:id="@+id/newpinglun"
                android:layout_width="38dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                >

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/praise" />

                <TextView
                    android:id="@+id/mnewmsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/text_result_white_mor"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="9+"
                    android:textColor="#b40000"
                    android:textSize="8dp" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mlinbox"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/muserimg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="45dp"
            android:layout_centerHorizontal="true"/>
        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_below="@+id/muserimg"
            android:layout_centerHorizontal="true"
            android:background="#f3f3f3"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f3f3f3"/>
    <LinearLayout
        android:id="@+id/mmyfabid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我的发镖"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看全部"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#f3f3f3"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/mshenhe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/mimg11"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/bj_18"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mimg11"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:text="待审核"/>
            <TextView
                android:id="@+id/mshenhenum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_result_red_more"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:visibility="gone"
                android:layout_marginLeft="50dp"
                android:layout_alignParentTop="true"
                android:text="9+"
                android:textColor="#ffffff"
                android:textSize="8dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mjie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/mimg12"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/bj_19"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mimg12"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:text="待接镖"/>
            <TextView
                android:id="@+id/mjietext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_result_red_more"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_marginLeft="50dp"
                android:layout_alignParentTop="true"
                android:visibility="gone"
                android:text="9+"
                android:textColor="#ffffff"
                android:textSize="8dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mpl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/mimg13"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/bj_20"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mimg13"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:text="待评论"/>
            <TextView
                android:id="@+id/mpltext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_result_red_more"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:visibility="gone"
                android:layout_marginLeft="50dp"
                android:layout_alignParentTop="true"
                android:text="9+"
                android:textColor="#ffffff"
                android:textSize="8dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mcomplete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/mimg14"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/bj_21"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mimg14"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:text="完成"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_result_red_more"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:visibility="gone"
                android:layout_marginLeft="50dp"
                android:layout_alignParentTop="true"
                android:text="9+"
                android:textColor="#ffffff"
                android:textSize="8dp" />
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f3f3f3"/>
    <LinearLayout
        android:id="@+id/mmybid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我的接镖"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看全部"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#f3f3f3"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/mbidjie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/mimg21"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/bj_22"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mimg21"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:text="正接镖"/>
            <TextView
                android:id="@+id/mbidjietext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_result_red_more"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_alignParentTop="true"
                android:visibility="gone"
                android:layout_marginLeft="65dp"
                android:text="9+"
                android:textColor="#ffffff"
                android:textSize="8dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mbidpl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/mimg22"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/bj_20"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mimg22"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:text="待评论"/>
            <TextView
                android:id="@+id/mbidpltext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_result_red_more"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="65dp"
                android:text="9+"
                android:visibility="gone"
                android:textColor="#ffffff"
                android:textSize="8dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mbidcomplete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/mimg23"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/bj_21"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mimg23"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:text="完成"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_result_red_more"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_marginLeft="65dp"
                android:layout_alignParentTop="true"
                android:text="9+"
                android:visibility="gone"
                android:textColor="#ffffff"
                android:textSize="8dp" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f3f3f3"/>
</LinearLayout>