<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

	<ViewFlipper
	    android:id="@+id/mviewflipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoStart="true"
        android:flipInterval="3000" >
    </ViewFlipper>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/text_orange_gradual" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当前鲸币总额"
                        android:textColor="#ffffff"
                        android:textSize="15dp" />
                     <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="20dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp" >

                        <TextView
                            android:id="@+id/mjbcoin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#fff"
                            android:textSize="30dp" />

                        <ImageView
                            android:id="@+id/coin"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="bottom"
                            android:src="@mipmap/u_jb" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/mwithdrawnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="当前可提现额度0.00元"
                        android:textColor="#ffffff"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_txmoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text=""
                        android:textColor="#ffffff"
                        android:textSize="12dp" />
                </LinearLayout>
            </RelativeLayout>
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="鲸币明细"
                android:textSize="15dp"
                android:textColor="#333333"/>
            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/xrefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ListView
                    android:id="@+id/mlistview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ListView>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </LinearLayout>

    <TextView
        android:id="@+id/mwithdraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/text_result_orange"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="提现"
        android:textColor="#fff" />

</LinearLayout>