<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/mall_detail_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="3dp"
        android:paddingRight="8dp"
        android:paddingBottom="3dp"
        android:textSize="14sp"
        android:ellipsize="end"
        android:textColor="@color/tuiguang_color5"
        android:background="@drawable/bg_type"
        android:text="超值购"
        />

</LinearLayout>