<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/text_view_border">
    <ImageView
        android:id="@+id/img_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="right"
        android:src="@mipmap/denglvye_zhanghushanchu"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="25dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/tuiguang_23"
            />

        <TextView
            android:id="@+id/title"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成为合伙人拿返利"
            android:textSize="14dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/tuiguang_color3"/>

        <TextView
            android:id="@+id/tv_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hehuo_text"
            android:textSize="11dp"
            android:gravity="center"
            android:lineSpacingMultiplier="1.3"
            android:layout_marginTop="8dp"
            android:textColor="@color/tuiguang_color4"/>

        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/tv_update_refuse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_update1"
                android:textSize="12dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="拒绝"
                android:visibility="gone"
                android:textColor="@color/tuiguang_color4"/>

            <TextView
                android:id="@+id/tv_update_gengxin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="确认"
                android:textSize="12dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bg_czg1"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>