<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:id="@+id/lltype"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include
        android:id="@+id/title"
        layout="@layout/title_layout"/>
    <View
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/__picker_common_primary"/>
        //商城搜索记录
        <com.bbk.view.MyScrollViewNew
            android:id="@+id/sl_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_delete_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/tuiguang_color3"
                        android:text="历史记录"/>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:textSize="15dp"
                        android:background="@mipmap/dizhi_delete"/>
                </LinearLayout>
                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/id_flowlayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    app:max_select="-1" />
            </LinearLayout>

        </com.bbk.view.MyScrollViewNew>
        <ImageView
            android:id="@+id/img_tishi"
            android:layout_below="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:visibility="gone"
            android:scaleType="fitXY"/>
        <GridView
            android:id="@+id/miaosha_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="5"
            android:visibility="gone"></GridView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.bbk.model.tablayout.XTabLayout
            android:id="@+id/tablayout"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:xTabMode="scrollable"
            app:xTabIndicatorWidth="50dp"
            app:xTabTextColor="@color/shop_color1"
            app:xTabSelectedTextColor="@color/color_line_top"
            app:xTabIndicatorColor="@color/color_line_top"
            app:xTabIndicatorHeight="1dp"
            app:xTabTextSize="14sp"
            app:xTabSelectedTextSize="14sp"
            app:xTabDividerWidth="0dp"
            app:xTabDividerHeight="0dp"
            app:xTabDividerColor="#000"
            />

        <LinearLayout
            android:id="@+id/type_image"
            android:layout_weight="7.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center">
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/__picker_common_primary"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/xjpp_normal" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/__picker_common_primary"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:background="#f1f1f1"
        android:id="@+id/mPtrframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/mrecycler"
                    android:layout_width="match_parent"
                    android:descendantFocusability="afterDescendants"
                    android:layout_height="match_parent"
                    >

                </android.support.v7.widget.RecyclerView>

            <com.bbk.view.CommonLoadingView
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:layout_gravity="center"/>
        </FrameLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="70dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="38dp"
            android:background="@color/white">
            <GridView
                android:id="@+id/type_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:columnWidth="80dp"
                android:horizontalSpacing="0dp"
                android:numColumns="auto_fit"
                android:paddingBottom="60dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="0dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_shouqi"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:gravity="center"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/bg_cicyle1"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:layout_marginBottom="2dp"
                android:background="@mipmap/tuiguang_22"/>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="收起"/>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
