<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:background="#ffffff"
    android:orientation="vertical" >
    <LinearLayout 
        android:paddingLeft="10dp"
	    android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <View 
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="#ff5f63"/>
        <TextView 
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:singleLine="true"
            android:layout_marginLeft="5dp"
            android:textColor="#333333"
            android:text="进口美妆好货，全场1折起"/>  
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/domain1"
		android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"> 
        <ImageView 
            android:id="@+id/img1"
	    android:layout_width="match_parent"
	    android:scaleType="centerCrop"
	    android:layout_height="150dp"/>
	<TextView 
	    android:id="@+id/text1"
	    android:layout_marginTop="5dp"
	    android:layout_marginBottom="5dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textColor="#333333"
	    android:textSize="13dp"
	    android:singleLine="true"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginTop="2dp"
	    android:layout_marginBottom="10dp"
	    android:gravity="center_vertical">
	    <RelativeLayout 
            android:layout_centerVertical="true"
			    android:layout_width="0dp"
			    android:layout_weight="1"
			    android:layout_height="24dp">
				<TextView 
		    		android:id="@+id/myuan1"
		    		android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:layout_alignParentBottom="true"
		    		android:layout_alignParentLeft="true"
		    		android:textSize="13dp"
		    		android:layout_marginBottom="1dp"
		    		android:textColor="#c80000"
		    		android:text="￥"/>
				<TextView 
		    		android:id="@+id/mbigprice1"
		    		android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:layout_alignParentBottom="true"
					android:layout_toRightOf="@id/myuan1"
		    		android:textSize="15dp"
		    		android:textColor="#c80000"
		    		android:text="29"/>
				<TextView 
		    		android:id="@+id/mlittleprice1"
		    		android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:layout_marginBottom="1dp"
		    		android:layout_alignParentBottom="true"
					android:layout_toRightOf="@id/mbigprice1"
		    		android:textSize="13dp"
		    		android:text=".0"
		    		android:textColor="#c80000"
		    		/>
				<TextView 
				    android:id="@+id/mdianpu1"
				    android:layout_toRightOf="@id/mlittleprice1"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_alignParentBottom="true"
				    android:layout_marginBottom="3dp"
				    android:singleLine="true"
				    android:layout_marginLeft="10dp"
				    android:textColor="#999999"
				    android:textSize="12dp"
				    android:text="京东自营"/>
			</RelativeLayout>
			<RelativeLayout 
			    android:id="@+id/seebijia1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_alignParentBottom="true"
		    android:paddingLeft="13dp"
		    android:paddingRight="13dp"
		    android:layout_marginRight="8dp"
		    android:paddingTop="6dp"
		    android:paddingBottom="6dp"
		    android:background="@drawable/text_result_orange">
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="看比价"
		        android:textColor="#fff"
		        android:textSize="12dp"/>
		</RelativeLayout>
		<RelativeLayout 
		    android:id="@+id/intentbuy1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_alignParentBottom="true"
		    android:paddingLeft="13dp"
		    android:paddingRight="13dp"
		    android:layout_marginRight="8dp"
		    android:paddingTop="6dp"
		    android:paddingBottom="6dp"
		    android:background="@drawable/text_result_red">
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="去购买"
		        android:textColor="#fff"
		        android:textSize="12dp"/>
		</RelativeLayout>
	</LinearLayout>
    </LinearLayout>
	
	<LinearLayout 
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:paddingBottom="10dp"
	    android:id="@+id/domain2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView 
            android:id="@+id/img2"
	    android:layout_width="match_parent"
	    android:scaleType="centerCrop"
	    android:layout_height="150dp"/>
	<TextView 
	    android:id="@+id/text2"
	    android:layout_marginTop="5dp"
	    android:layout_marginBottom="5dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textColor="#333333"
	    android:textSize="13dp"
	    android:singleLine="true"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="2dp"
	    android:layout_marginBottom="10dp"
	    android:orientation="horizontal"
	    android:gravity="center_vertical">
	    <RelativeLayout 
            android:layout_centerVertical="true"
			    android:layout_width="0dp"
			    android:layout_weight="1"
			    android:layout_height="24dp">
				<TextView 
		    		android:id="@+id/myuan2"
		    		android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:layout_alignParentBottom="true"
		    		android:layout_alignParentLeft="true"
		    		android:textSize="13dp"
		    		android:layout_marginBottom="1dp"
		    		android:textColor="#c80000"
		    		android:text="￥"/>
				<TextView 
		    		android:id="@+id/mbigprice2"
		    		android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:layout_alignParentBottom="true"
					android:layout_toRightOf="@id/myuan2"
		    		android:textSize="15dp"
		    		android:textColor="#c80000"
		    		android:text="29"/>
				<TextView 
		    		android:id="@+id/mlittleprice2"
		    		android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:layout_marginBottom="1dp"
		    		android:layout_alignParentBottom="true"
					android:layout_toRightOf="@id/mbigprice2"
		    		android:textSize="13dp"
		    		android:text=".0"
		    		android:textColor="#c80000"
		    		/>
				<TextView 
				    android:id="@+id/mdianpu2"
				    android:layout_toRightOf="@id/mlittleprice2"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_alignParentBottom="true"
				    android:layout_marginBottom="3dp"
				    android:singleLine="true"
				    android:layout_marginLeft="10dp"
				    android:textColor="#999999"
				    android:textSize="12dp"
				    android:text="京东自营"/>
			</RelativeLayout>
			<RelativeLayout 
			    android:id="@+id/seebijia2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_alignParentBottom="true"
		    android:paddingLeft="13dp"
		    android:paddingRight="13dp"
		    android:layout_marginRight="8dp"
		    android:paddingTop="6dp"
		    android:paddingBottom="6dp"
		    android:background="@drawable/text_result_orange">
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="看比价"
		        android:textColor="#fff"
		        android:textSize="12dp"/>
		</RelativeLayout>
		<RelativeLayout 
		    android:id="@+id/intentbuy2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_alignParentBottom="true"
		    android:paddingLeft="13dp"
		    android:paddingRight="13dp"
		    android:layout_marginRight="8dp"
		    android:paddingTop="6dp"
		    android:paddingBottom="6dp"
		    android:background="@drawable/text_result_red">
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="去购买"
		        android:textColor="#fff"
		        android:textSize="12dp"/>
		</RelativeLayout>
	</LinearLayout>
    </LinearLayout>
	
	<android.support.v7.widget.RecyclerView
		android:id="@+id/mrecy"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:layout_width="match_parent"
	    android:scrollbars="none"
	    android:layout_height="200dp">
	</android.support.v7.widget.RecyclerView>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="#f3f3f3"/>
	<RelativeLayout 
	    android:id="@+id/mmore"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:layout_marginTop="7dp"
	    android:layout_marginBottom="10dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <RelativeLayout 
	        android:id="@+id/tag1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingLeft="8dp"
	        android:paddingRight="8dp"
	        android:paddingTop="3dp"
	        android:paddingBottom="3dp"
	        android:layout_centerVertical="true"
	        android:background="@drawable/text_view_border_7dp">
	        <TextView 
	            android:id="@+id/tagtext1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="12dp"
	            android:textColor="#666666"
	            android:text="进口美妆"/>
	    </RelativeLayout>
	    <RelativeLayout 
	        android:id="@+id/tag2"
	        android:layout_toRightOf="@id/tag1"
	        android:visibility="gone"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:paddingLeft="8dp"
	        android:paddingRight="8dp"
	        android:paddingTop="3dp"
	        android:layout_centerVertical="true"
	        android:paddingBottom="3dp"
	        android:background="@drawable/text_view_border_7dp">
	        <TextView 
	            android:id="@+id/tagtext2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="12dp"
	            android:textColor="#666666"
	            android:text="进口美妆"/>
	    </RelativeLayout>
	    <ImageView 
	        android:id="@+id/tagimg"
	        android:visibility="gone"
	        android:layout_width="20dp"
	        android:layout_toRightOf="@id/tag2"
	        android:layout_height="10dp"
	        android:layout_centerVertical="true"
	        android:src="@mipmap/more_01"/>
	    <ImageView 
	        android:id="@+id/skalfaksl"
	        android:layout_width="12dp"
	        android:layout_marginLeft="5dp"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:layout_height="13dp"
	        android:src="@mipmap/enter01"/>
	    <TextView 
	        android:layout_toLeftOf="@id/skalfaksl"
	        android:layout_width="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_height="wrap_content"
	        android:textSize="12dp"
	        android:textColor="#666666"
	        android:text="查看更多"/>
	</RelativeLayout>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="10dp"
	    android:background="#f3f3f3"/>
</LinearLayout>
