<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal"
    android:background="@color/blue" >

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:padding="1px" />

    <TextView
        android:text="分类"
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_below="@+id/item_img"
        android:layout_centerHorizontal="true"
        android:textSize="12sp"
        android:includeFontPadding="false"
       	android:textColor="#2d2d2d"
        android:gravity="center" />

</LinearLayout>