<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/result_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item" >

    <RelativeLayout
        android:id="@+id/img_layout"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        >

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/item_img"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginLeft="6dp"
            android:src="@mipmap/zw_img_300" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp" >

            <ImageView
                android:id="@+id/rank_img"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@mipmap/top01" />

            <TextView
                android:id="@+id/rank_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/rank_img"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_toRightOf="@id/img_layout"
         >
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:lines="2"
            android:text="Apple iPhone 5s 16G 金色 dfdsfsdfasdf张冀朝超打卡机的开绿灯飞机离开的说法就考虑到  "
            android:textColor="#323232"
            android:textSize="13sp" />
	    <TextView
            android:id="@+id/item_text"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3个商城   26家报价"
            android:textColor="#999999"
            android:textSize="11sp" />
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginTop="5dp">
	    <TextView 
		    android:id="@+id/myuan"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentLeft="true"
		    android:textSize="13dp"
		    android:textColor="#c80000"
		    android:text="￥"
		    />
		<TextView 
		    android:id="@+id/mbigprice"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:textSize="17dp"
		    android:textColor="#c80000"
		    android:text="29"
		    />
		<TextView 
		    android:id="@+id/mlittleprice"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:textSize="13dp"
		    android:textColor="#c80000"
		    android:text=".9"
		    />
		  <TextView 
		        android:visibility="gone"
		        android:layout_alignParentBottom="true"
		        android:id="@+id/oldprice"
		        android:layout_marginLeft="3dp"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#999999"
		        android:textSize="13dp"
		        android:text="￥499.9"/>

	    </LinearLayout>
		</LinearLayout>
		<LinearLayout 
		    android:layout_alignParentBottom="true"
		    android:layout_gravity="bottom"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:padding="1dp"
		    android:orientation="horizontal"
		    android:background="#f23030">
		    <TextView 
		        android:id="@+id/red_first"
		        android:layout_width="60dp"
		        android:layout_height="wrap_content"
		        android:paddingTop="3dp"
		        android:paddingBottom="3dp"
		        android:paddingRight="3dp"
		        android:paddingLeft="3dp"
		        android:text="全网好评"
		        android:gravity="center_horizontal"
		        android:textColor="#ffffff"
		        android:textSize="12dp"
		        android:background="#f23030"/>
		    <TextView 
		        android:id="@+id/mgood"
		        android:layout_width="60dp"
		        android:layout_height="wrap_content"
		        android:paddingTop="3dp"
		        android:paddingBottom="3dp"
		        android:gravity="center_horizontal"
		        android:textColor="#f23030"
		        android:textSize="12dp"
		        android:text="13215+"
		        android:background="#ffffff"/>

		</LinearLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:background="#CCCCCC" />

</RelativeLayout>