<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff0eb"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

        <com.bbk.view.CircleImageView
            android:id="@+id/userimg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/logo_01"
            android:layout_marginRight="2dp"
            app:border_color="#FFFFFF"
            app:border_width="2.0dip" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="134****1564用户刚刚提现了"
            android:textColor="#666666"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/rmb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="1.34"
            android:textColor="#f23030"
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textColor="#666666"
            android:textSize="12dp" />

</LinearLayout>
