<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/banner_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_fenxiang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_marginBottom="150dp" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.bbk.view.MyScrollViewNew
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:background="@mipmap/zw_img_332"
            app:indicator_height="6dp"
            app:indicator_width="6dp"
            app:indicator_margin="2.5dp"
            android:focusable="true"
            app:indicator_drawable_selected="@drawable/banner_circle2"
            app:indicator_drawable_unselected="@drawable/banner_circle"
            />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="17dp"
        android:textColor="@color/tuiguang_color3"
        android:maxLines="2"
        android:text=""/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_mall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="天猫"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:background="@drawable/bg_tuiguang3"
                android:textSize="12dp"/>
            <TextView
                android:id="@+id/tv_dianpu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tuiguang_color4"
                android:text=""
                android:layout_marginLeft="5dp"
                android:textSize="12dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="0人付款"
            android:textColor="@color/tuiguang_color4"
            android:textSize="12dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_qhj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tuiguang_color1"
                    android:text="券后价"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:background="@drawable/bg_tuiguang4"
                    android:textSize="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tuiguang_color1"
                    android:layout_marginLeft="2dp"
                    android:textSize="14dp"
                    android:text="¥"/>
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tuiguang_color1"
                    android:textSize="18dp"
                    android:layout_marginLeft="2dp"
                    android:text="0.0"/>

                <TextView
                    android:id="@+id/bprice"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginLeft="8dp"
                    android:text="¥0.0"
                    android:textColor="@color/tuiguang_color4"
                    android:textSize="12dp" />
            </LinearLayout>

        <TextView
            android:id="@+id/quan"
            android:layout_width="80dp"
            android:layout_height="22dp"
            android:layout_gravity="right"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="领券减30"
            android:textSize="13dp"
            android:background="@mipmap/tuiguang_07"/>
    </FrameLayout>

            <View
                android:id="@+id/sx_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="#f3f3f3" />
            <LinearLayout
                android:id="@+id/ll_shuxing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/btn_seclecter"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tuiguang_color4"
                    android:textSize="13dp"
                    android:text="选择" />

                <com.bbk.view.AdaptionSizeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/tuiguang_color3"
                    android:textSize="13dp"
                    android:text="颜色.分类.尺码" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/enter01" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_dikou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/tuiguang_color3"
                    android:textSize="14dp"
                    android:text="" />

                <CheckBox
                    android:id="@+id/ck_dikou"
                    android:layout_width="45dp"
                    android:layout_height="25dp"
                    android:button="@null"
                    android:checked="false"
                    android:background="@drawable/checkbox_zerobuy"/>
            </LinearLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/__picker_common_primary"
        android:layout_marginTop="15dp"/>

    <RelativeLayout
        android:id="@+id/rl_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <LinearLayout
            android:layout_toRightOf="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content">
            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@drawable/bg_cicyle1"/>
            <View
                android:layout_width="35dp"
                android:layout_height="1.5dp"
                android:background="@color/tuiguang_color5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_toLeftOf="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content">
            <View
                android:layout_width="35dp"
                android:layout_height="1.5dp"
                android:background="@color/tuiguang_color5"/>
            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@drawable/bg_cicyle1"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tuiguang_color5"
            android:text="商品详情"
            android:layout_centerInParent="true"
            android:textSize="16dp"/>

        <ImageView
            android:id="@+id/detail_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/xjpp_normal" />
    </RelativeLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/__picker_common_primary"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/detail_image_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/__picker_common_primary"
                android:layout_marginTop="15dp"/>
            <RelativeLayout
                android:id="@+id/rl_guess_like"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <LinearLayout
                    android:layout_toRightOf="@+id/tv_detail1"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:background="@drawable/bg_cicyle2"/>
                    <View
                        android:layout_width="35dp"
                        android:layout_height="1.5dp"
                        android:background="@color/tuiguang_color1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_toLeftOf="@+id/tv_detail1"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="35dp"
                        android:layout_height="1.5dp"
                        android:background="@color/tuiguang_color1"/>
                    <View
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:background="@drawable/bg_cicyle2"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_detail1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tuiguang_color1"
                    android:text="猜你喜欢"
                    android:layout_centerInParent="true"
                    android:textSize="16dp"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/__picker_common_primary"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/guess_like_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/__picker_common_primary"
                android:divider="@null"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/__picker_common_primary"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"/>
        </LinearLayout>
    </com.bbk.view.MyScrollViewNew>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <ImageView
        android:id="@+id/back_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:background="@mipmap/icon_details_goback"/>
    <LinearLayout
        android:id="@+id/ll_zerobuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/white">
    <TextView
        android:id="@+id/tv_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新人0元购"
        android:textSize="13dp"
        android:background="@drawable/bg_tuiguang1"
        android:textColor="@color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingRight="40dp"
        android:paddingLeft="40dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_shareorlingquan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:background="@drawable/bg_cicyle3">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/tuiguang_08"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:text="¥"/>
                    <TextView
                        android:id="@+id/tv_zuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginLeft="2dp"
                        android:textSize="14dp"
                        android:text="0.0"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="11dp"
                    android:text="分享赚"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_lingquan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="0.5dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:gravity="center"
            android:background="@drawable/bg_cicyle4">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:text="¥"/>
                    <TextView
                        android:id="@+id/tv_zuan1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginLeft="2dp"
                        android:textSize="14dp"
                        android:text="0.0"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="11dp"
                    android:text="自买省"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>