<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <View
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:background="@drawable/bg_view_circle" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="40dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机充值"
            android:textColor="#323232"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_marginTop="2dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="#646464"
            android:text="购买了20鲸币"
            android:textSize="14dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_time"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:textColor="#969696"
        android:text="2016-08-13" />

    <View
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#DDDDDD" />

</RelativeLayout>