<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/result_item"
    android:layout_width="match_parent"
    android:layout_height="132dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
     >

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:src="@mipmap/default_img" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/item_img" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="2"
                android:text="Apple iPhone 5s 16G 金色  "
                android:textColor="#111111"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/item_offer"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="bottom"
                android:text="共562条报价"
                android:textColor="#999999"
                android:textSize="11dp" />
			<RelativeLayout 
			    android:layout_width="match_parent"
			    android:layout_height="24dp">
				<TextView 
		    		android:id="@+id/myuan"
		    		android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:layout_alignParentBottom="true"
		    		android:layout_alignParentLeft="true"
		    		android:textSize="13dp"
		    		android:layout_marginBottom="1dp"
		    		android:textColor="#c80000"
		    		android:text="￥"/>
				<TextView 
		    		android:id="@+id/mbigprice"
		    		android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:layout_alignParentBottom="true"
					android:layout_toRightOf="@id/myuan"
		    		android:textSize="17dp"
		    		android:textColor="#c80000"
		    		android:text="29"/>
				<TextView 
		    		android:id="@+id/mlittleprice"
		    		android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:layout_marginBottom="1dp"
		    		android:layout_alignParentBottom="true"
					android:layout_toRightOf="@id/mbigprice"
		    		android:textSize="13dp"
		    		android:textColor="#c80000"
		    		/>
			</RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="5dp"
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:layout_marginRight="10dp" >

            	<LinearLayout
                	android:id="@+id/domain_layout"
                	android:layout_alignParentLeft="true"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content" >

                	<ImageView
                    	android:layout_width="15dp"
                    	android:layout_height="15dp"
                    	android:background="@mipmap/jd" />

                	<ImageView
                    	android:layout_width="15dp"
                    	android:layout_height="15dp"
                    	android:background="@mipmap/suning" />

                	<ImageView
                    	android:layout_width="15dp"
                    	android:layout_height="15dp"
                    	android:background="@mipmap/domain_more" />
            	</LinearLayout>
            	
        	</RelativeLayout>
        </LinearLayout>


    </RelativeLayout>
	 	<LinearLayout 
            	    android:id="@+id/mcompare"
            	    android:paddingLeft="10dp"
            	    android:visibility="gone"
            	    android:layout_width="wrap_content"
            	    android:layout_height="25dp"
            	    android:layout_alignParentBottom="true"
            	    android:layout_alignParentRight="true"
            	    android:gravity="center_vertical"
            	    android:paddingRight="10dp"
            	    android:orientation="horizontal">
                	<TextView 
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:text="全网相似比"
            	    android:textSize="13dp"/>
            	    <ImageView 
            	    android:layout_width="12dp"
            	    android:layout_height="12dp"
            	    android:src="@mipmap/enter01"/>
            		
            	</LinearLayout>
        <RelativeLayout 
            android:id="@+id/intentbuy1"
        				android:layout_width="wrap_content"
        				android:layout_height="wrap_content"
        				android:visibility="gone"
        				android:layout_alignParentRight="true"
        				android:layout_alignParentBottom="true"
        				android:layout_marginRight="10dp"
        				android:background="@drawable/text_view_border5"
    					android:paddingLeft="8dp"
    					android:paddingTop="3dp"
    					android:paddingRight="8dp"
    					android:paddingBottom="3dp">
        				<TextView   
    						android:layout_centerInParent="true" 
    						android:layout_width="wrap_content"   
    						android:layout_height="wrap_content"
    						android:singleLine="true"
    						android:textColor="#333333"
    						android:textSize="13dp"  
    						android:text="前往购买" />     
    				</RelativeLayout>
</RelativeLayout>