<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:background="@drawable/bg_loading"
    android:gravity="center_horizontal"
    android:paddingTop="18dp"
    android:paddingBottom="18dp">

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"

        android:layout_gravity="center">
        <ImageView
            android:id="@+id/dialog_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/loading_02"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/loading_01"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tips_tv"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="加载中..."
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

</LinearLayout>