<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="12dp" >

        <ImageView
            android:id="@+id/mimg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/mstr1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邀请好友下载APP"
                    android:textColor="#333333"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/mstr2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="+200鲸币"
                    android:textColor="#ff7d41"
                    android:textSize="12dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/mstr3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="每邀请一个好友注册成功"
                android:textColor="#999999"
                android:textSize="12dp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/mbiankuang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_circle_orange_white_more"
            android:paddingBottom="4dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="4dp" >

            <TextView
                android:id="@+id/mgo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="去完成"
                android:textColor="#ff7d41"
                android:textSize="13dp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/mhenggong"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f3f3f3" />

</LinearLayout>