<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/title_layout"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/__picker_common_primary"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/__picker_common_primary">
        <com.bbk.view.MyScrollViewNew
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="@color/white"
                android:orientation="vertical">
                <GridView
                    android:id="@+id/status_horizontallistView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="4"
                    android:visibility="visible"
                    android:verticalSpacing="14dp"></GridView>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:background="@color/white"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/tv_yongjin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="@color/tuiguang_color3"
                        android:text=""/>

                    <TextView
                        android:id="@+id/tv_yongjin_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tuiguang_color2"
                        android:layout_marginTop="1dp"
                        android:textSize="15dp"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:background="@color/white"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="订单号"
                            android:textColor="@color/tuiguang_color4"
                            android:textSize="12dp" />
                        <TextView
                            android:id="@+id/tv_order_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:textColor="@color/tuiguang_color3"
                            android:layout_marginLeft="10dp"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_maijia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:textColor="@color/tuiguang_color4"
                            android:text="@string/dianpu"/>
                        <TextView
                            android:id="@+id/tv_order_maijia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:textColor="@color/tuiguang_color3"
                            android:layout_marginLeft="22dp"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:textColor="@color/tuiguang_color4"
                            android:text="成交额"/>
                        <TextView
                            android:id="@+id/tv_order_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:textColor="@color/tuiguang_color3"
                            android:layout_marginLeft="10dp"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_detail"
                    android:background="@drawable/btn_seclecter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:layout_marginTop="1dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:text="订单详情"/>
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:id="@+id/order_detail_img"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/order_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:lines="2"
                            android:layout_marginLeft="5dp"
                            android:text=""
                            android:layout_weight="1"
                            android:textColor="@color/tuiguang_color3"
                            android:textSize="14dp" />
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/enter01" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.bbk.view.MyScrollViewNew>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>