<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_window_sort_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#CDCDCD" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:orientation="vertical" >

        <com.bbk.view.WordWrapView
            android:id="@+id/view_wordwrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp" 
            android:layout_marginRight="19dp"/>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/dismiss_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/double_line_layout"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="#F5F5F5"
            android:visibility="gone" >

            <ImageView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@mipmap/icon_double_line" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/double_line_layout"
            android:background="#80000000" />
    </RelativeLayout>

</LinearLayout>