<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/btn_seclecter">
    <TextView 
        android:id="@+id/mtext"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textSize="15dp"
        android:textColor="#666666"/>

</LinearLayout>
