<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/toolbar_layout"
    android:background="@color/tuiguang_color5"
    tools:ignore="ContentDescription" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:ignore="ContentDescription" >
    <LinearLayout
        android:id="@+id/ll_shousuo"
        android:layout_width="match_parent"
        android:layout_height="56.0dp"
        android:background="#ff7d41"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/topbar_goback_btn"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="#ff7d41"
            android:padding="12dp"
            android:scaleType="centerInside"
            android:src="@mipmap/shop_back_img"/>


        <com.bbk.view.ClearableEditText
            android:id="@+id/topbar_search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_view_border_5dp"
            android:drawablePadding="5.0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            android:drawableRight="@mipmap/icon_clean"
            android:ems="6"
            android:hint="请输入搜索关键字"
            android:imeOptions="actionSearch"
            android:padding="7dp"
            android:singleLine="true"
            android:textColor="#999999"
            android:textColorHint="#999999"
            android:textCursorDrawable="@drawable/text_cursor_color"
            android:textSize="14sp" />

        <ImageButton
            android:layout_marginLeft="-44dp"
            android:id="@+id/topbar_search_btn"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@null"
            android:padding="10dp"
            android:visibility="gone"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_search_right" />
        <ImageButton
            android:id="@+id/topbar_list_or_grid_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="-40dp"
            android:background="@null"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@mipmap/tuiguang_55" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#E4E4E4" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff7d41"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_czg_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bj_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="超值购"
                    android:textColor="#ffdc78"
                    android:textSize="14dp" />

                <View
                    android:id="@+id/czg_view"
                    android:layout_width="70dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#ffdc78" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_bj_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/czg_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="全网购"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <View
                    android:id="@+id/bj_view"
                    android:layout_width="70dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:visibility="gone"
                    android:background="#ffdc78" />
            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f3f3f3"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

    </LinearLayout>
	<ListView 
        android:visibility="gone"
        android:id="@+id/mlistView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></ListView>
    <include
        android:id="@+id/search"
        layout="@layout/result_main2"
        android:visibility="gone"/>
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/toolbar_layout" />
    </LinearLayout>
    <com.bbk.view.CommonLoadingView
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>


    <LinearLayout
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/data_head"
        android:background="#50000000"
        android:orientation="horizontal"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/second_hei"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#50000000"
            android:orientation="vertical" >
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/second_bai"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="#fff" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/shopbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:text="店铺"
                            android:textColor="#222222"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="12dp" >

                            <RelativeLayout
                                android:id="@+id/biankuang1"
                                android:layout_width="0dp"
                                android:layout_height="28dp"
                                android:layout_marginRight="22dp"
                                android:layout_weight="1"
                                android:background="@drawable/shaixuan_textview"
                                android:paddingBottom="4dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="4dp" >

                                <TextView
                                    android:id="@+id/tv1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:singleLine="true"
                                    android:text="自营店"
                                    android:textColor="#333333"
                                    android:textSize="13dp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/biankuang2"
                                android:layout_width="0dp"
                                android:layout_height="28dp"
                                android:layout_marginLeft="22dp"
                                android:layout_weight="1"
                                android:background="@drawable/shaixuan_textview"
                                android:paddingBottom="4dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="4dp" >

                                <TextView
                                    android:id="@+id/tv2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:singleLine="true"
                                    android:text="旗舰店"
                                    android:textColor="#333333"
                                    android:textSize="13dp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/text_qujian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:text="价格区间"
                            android:textColor="#222222"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:id="@+id/price_box"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <EditText
                                android:id="@+id/begin_price_et"
                                android:layout_width="0dp"
                                android:layout_height="28dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_filter_brand_normal"
                                android:gravity="center"
                                android:hint="最低价"
                                android:inputType="number"
                                android:maxEms="6"
                                android:maxLength="6"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:textColorHint="#999999"
                                android:textSize="13dp" />

                            <View
                                android:layout_width="20dp"
                                android:layout_height="2dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:background="#DDD" />

                            <EditText
                                android:id="@+id/end_price_et"
                                android:layout_width="0dp"
                                android:layout_height="28dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_filter_brand_normal"
                                android:gravity="center"
                                android:hint="最高价"
                                android:inputType="number"
                                android:maxEms="6"
                                android:maxLength="6"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:textColorHint="#999999"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/price_box"
                            android:background="#e7e7e7" />

                        <RelativeLayout
                            android:id="@+id/style_box"
                            android:layout_width="match_parent"
                            android:layout_height="36dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:padding="8dp"
                                android:text="分类"
                                android:textColor="#222222"
                                android:textSize="15dp" />

                            <ImageView
                                android:id="@+id/unfold"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp"
                                android:src="@mipmap/enter01" />

                            <TextView
                                android:id="@+id/sort_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp"
                                android:layout_toLeftOf="@id/unfold"
                                android:text=""
                                android:textColor="#EE240E" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_alignParentBottom="true"
                                android:background="#e7e7e7" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/view_box"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/request"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:text="重置"
                        android:textColor="#666666"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/ensure"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="#EE240E"
                        android:gravity="center"
                        android:text="确定"
                        android:textColor="#fff"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/third"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/data_head"
        android:background="#50000000"
        android:orientation="horizontal"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/third_hei"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#50000000"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/third_bai"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="#fff"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp" >

                <ImageButton
                    android:id="@+id/back_third"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_go_back_btn"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/top_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="全部分类"
                    android:textColor="#222222"
                    android:textSize="20dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e7e7e7" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e7e7e7" />

            <ExpandableListView
                android:id="@+id/mexpandableListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </ExpandableListView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>