<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/toolbar_layout"
    tools:ignore="ContentDescription" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:ignore="ContentDescription" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56.0dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/topbar_goback_btn"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/bg_go_back_btn"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@mipmap/top_back"/>


        <com.bbk.view.ClearableEditText
            android:id="@+id/topbar_search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_edittext_bg"
            android:drawablePadding="5.0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            android:drawableRight="@mipmap/icon_clean"
            android:ems="6"
            android:hint="请输入搜索关键字"
            android:imeOptions="actionSearch"
            android:padding="8.0dp"
            android:singleLine="true"
            android:textColor="#999999"
            android:textColorHint="#999999"
            android:textCursorDrawable="@drawable/text_cursor_color"
            android:textSize="14sp" />

        <ImageButton
            android:layout_marginLeft="-44dp"
            android:id="@+id/topbar_search_btn"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@null"
            android:padding="10dp"
            android:visibility="gone"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_search_right" />
        <ImageButton
            android:id="@+id/topbar_list_or_grid_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="-40dp"
            android:background="@null"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@mipmap/liebiao" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#E4E4E4" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_bj_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/czg_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="商品比价"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <View
                    android:id="@+id/bj_view"
                    android:layout_width="70dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="#f23030" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_czg_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bj_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="超值购"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <View
                    android:id="@+id/czg_view"
                    android:layout_width="70dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#f23030"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f3f3f3"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

    </LinearLayout>
	<ListView 
        android:visibility="gone"
        android:id="@+id/mlistView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></ListView>
    <include
        android:id="@+id/search"
        layout="@layout/result_main2"
        android:visibility="gone"/>
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/toolbar_layout" />
    </LinearLayout>
    <com.bbk.view.CommonLoadingView
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>
</RelativeLayout>