<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/title_layout1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/__picker_common_primary"/>
    <LinearLayout
        android:id="@+id/ll_tixian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:visibility="gone"
        android:background="@color/__picker_common_primary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您已经通过微信累积提现金额 "
            android:textSize="14dp"
            android:textColor="@color/tuiguang_color3"/>
        <TextView
            android:id="@+id/tv_jinbi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥ 0.0元 "
            android:textSize="14dp"
            android:textColor="@color/tuiguang_color1"/>

    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/__picker_common_primary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/brokerage_detail_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
            <com.bbk.view.CommonLoadingView
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:id="@+id/ll_shensu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:background="@color/__picker_common_primary"
        android:orientation="vertical">

        <EditText
            android:id="@+id/medit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="left|top"
            android:textSize="14dp"
            android:hint="请输入你要申诉的订单号，客服会在1-3个工作日内处理"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="35dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dbdbdb" />

        <TextView
            android:id="@+id/msend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:background="@drawable/text_result_red"
            android:paddingBottom="8dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="8dp"
            android:text="提交"
            android:textColor="#fff" />
    </LinearLayout>
</LinearLayout>