<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout">


    <LinearLayout
        android:id="@+id/headerParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/title_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:background="@null"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/goback_btn"
                android:visibility="visible"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
          <ImageView
              android:id="@+id/icon"
              android:layout_width="45dp"
              android:layout_height="45dp"
              android:layout_gravity="center"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/img_car_black"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:visibility="visible"
                android:background="@mipmap/store_03"/>

        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_below="@+id/headerParent"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/__picker_common_primary"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_below="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/__picker_common_primary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/pl_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/__picker_common_primary"
                android:divider="@null"/>
            <com.bbk.view.CommonLoadingView
                android:id="@+id/pl_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/ll_dianpu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.1"
            android:gravity="center"
            android:paddingTop="1dp"
            android:paddingBottom="1dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/order_04"/>
            <TextView
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tuiguang_color3"
                android:textSize="11dp"
                android:text="店铺"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.1"
            android:gravity="center"
            android:paddingTop="1dp"
            android:paddingBottom="1dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/order_09"/>
            <TextView
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tuiguang_color3"
                android:textSize="11dp"
                android:text="客服"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.1"
            android:gravity="center"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/zw_img_300"/>
            <TextView
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tuiguang_color3"
                android:textSize="11dp"
                android:text="收藏"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_add_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.9"
            android:gravity="center"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:background="@drawable/bg_cicyle3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:text="加入购物车"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_buy_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.9"
            android:layout_marginLeft="0.5dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:gravity="center"
            android:background="@drawable/bg_cicyle4">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:text="立即购买"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
