<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:id="@+id/activity_car"
    android:background="@color/tuiguang_color10"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <WebView
        android:id="@+id/tb_webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

    </WebView>
    <include
        android:id="@+id/title"
        layout="@layout/title_layout"/>
    <View
        android:id="@+id/view1"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:visibility="gone"
        android:background="@color/__picker_common_primary"/>
    <View
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/__picker_common_primary"/>
    <com.bbk.model.tablayout.XTabLayout
        android:layout_below="@+id/view1"
        android:id="@+id/tablayout"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        app:xTabMode="scrollable"
        app:xTabIndicatorWidth="70dp"
        app:xTabTextColor="@color/shop_color1"
        app:xTabSelectedTextColor="@color/color_line_top"
        app:xTabIndicatorColor="@color/color_line_top"
        app:xTabIndicatorHeight="1dp"
        app:xTabTextSize="14sp"
        app:xTabSelectedTextSize="14sp"
        app:xTabDividerWidth="0dp"
        app:xTabDividerHeight="0dp"
        app:xTabDividerColor="#000"
        />
        <com.bbk.view.AdaptionSizeTextView
            android:id="@+id/tishi"
            android:layout_below="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="下列商品需点击后才可得佣金，可到购物车一起结算。"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:visibility="gone"
            android:background="@color/tuiguang_color1"/>
        <ImageView
            android:id="@+id/img_tishi"
            android:layout_below="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@mipmap/shopping_cart_02"
            android:visibility="gone"
            android:scaleType="fitXY"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:background="#f1f1f1"
        android:id="@+id/mPtrframe"
        android:layout_marginBottom="60dp"
        android:layout_below="@+id/img_tishi"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_cart"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.bbk.shopcar.SwipeExpandableListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:divider="@color/__picker_common_primary"
                    android:dividerHeight="0dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:visibility="gone"/>

            </LinearLayout>

            <com.bbk.view.CommonLoadingView
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:layout_gravity="center"/>
        </FrameLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <!--分割线-->
    <LinearLayout
        android:id="@+id/ll_bottom_tb_car"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_refresh_car"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_weight="1">
        <ImageView
            android:id="@+id/img_refresh"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="45dp"
            android:background="@mipmap/shopping_cart_01"/>
        <TextView
            android:id="@+id/tv_tb_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刷新购物车"
            android:textSize="14dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/tuiguang_color1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_third_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:gravity="center"
            android:background="@drawable/bg_tuiguang1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_intent_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="去结算"
                android:textSize="13dp"
                android:textColor="@color/white" />
            <com.bbk.view.AdaptionSizeTextView
                android:id="@+id/tv_wei_tz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未跳转的的不可得佣金"
                android:textSize="8dp"
                android:textColor="@color/white" />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_bottom_car"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="60dp"
        android:visibility="gone"
        android:background="@color/white"
        android:orientation="vertical">
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />
        <LinearLayout
            android:gravity="center"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <CheckBox
                android:textSize="14sp"
                android:background="@null"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/checkbox_bg"
                android:text="@string/all"
                android:textColor="@color/tuiguang_color4"
                android:id="@+id/all_checkBox"
                android:button="@null"
                android:minHeight="64dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:gravity="center"
                android:visibility="visible"
                android:orientation="horizontal"
                android:id="@+id/order_info"
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                   =
                    <LinearLayout
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="不含运费"
                            android:textColor="@color/tuiguang_color4"
                            android:textSize="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textColor="@color/tuiguang_color3"
                            android:textSize="15sp"
                            android:layout_marginLeft="5dp"
                            android:text="@string/order_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/total_price"
                            android:text="￥0.00"
                            android:textSize="14sp"
                            android:textColor="@color/tuiguang_color1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:id="@+id/go_pay"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/bg_shopcar"
                    android:gravity="center"
                    android:text="结算(0)"
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:gravity="center"
                android:id="@+id/share_info"
                android:layout_weight="0.3"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/share_goods"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:background="@color/ic_yellow"
                    android:gravity="center"
                    android:text="分享宝贝"
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="match_parent" />
                <TextView
                    android:visibility="invisible"
                    android:layout_marginStart="1dp"
                    android:id="@+id/collect_goods"
                    android:textSize="15sp"
                    android:textColor="@color/tuiguang_color2"
                    android:background="@drawable/bg_tuiguang"
                    android:gravity="center"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:text="移到收藏夹"
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginStart="1dp"
                    android:id="@+id/del_goods"
                    android:textSize="14sp"
                    android:textColor="@color/tuiguang_color1"
                    android:background="@drawable/bg_tuiguang6"
                    android:gravity="center"
                    android:text="删除"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:layout_weight="0.15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
