<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.bbk.shopcar.view.IdeaScrollView
        android:id="@+id/ideaScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="390dp"
                    android:background="@mipmap/zw_img_332"
                    app:indicator_height="6dp"
                    app:indicator_width="6dp"
                    app:indicator_margin="2.5dp"
                    android:focusable="true"
                    app:indicator_drawable_selected="@drawable/banner_circle2"
                    app:indicator_drawable_unselected="@drawable/banner_circle"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:textColor="@color/tuiguang_color1"
                        android:textSize="14dp"/>
                    <TextView
                        android:id="@+id/shop_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/tuiguang_color1"
                        android:textSize="18dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tuiguang_color1"
                        android:text="一件发货"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/bg_tuiguang4"
                        android:textSize="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="价格"
                        android:textColor="@color/tuiguang_color4"
                        android:textSize="13dp"/>
                    <TextView
                        android:id="@+id/shop_bprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥0.0"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/tuiguang_color4"
                        android:textSize="13dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/shop_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:maxLines="2"
                        android:gravity="left"
                        android:textColor="@color/tuiguang_color3"
                        android:textSize="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="分享"
                        android:paddingLeft="8dp"
                        android:paddingRight="5dp"
                        android:gravity="center"
                        android:textSize="13dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/tuiguang_color4"
                        android:background="@drawable/bg_cicyle9"
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/shop_kuaidi"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="快递：0.00"
                        android:textColor="@color/tuiguang_color4"
                        android:textSize="13dp"/>
                    <TextView
                        android:id="@+id/shop_sale"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="月销：0"
                        android:textColor="@color/tuiguang_color4"
                        android:textSize="13dp"/>
                    <TextView
                        android:id="@+id/shop_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/tuiguang_color4"
                        android:textSize="13dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/__picker_common_primary"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/btn_seclecter"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tuiguang_color4"
                        android:textSize="13dp"
                        android:text="促销" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tuiguang_color1"
                        android:text="积分"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/bg_tuiguang4"
                        android:textSize="10dp"/>

                    <com.bbk.view.AdaptionSizeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:textColor="@color/tuiguang_color3"
                        android:textSize="13dp"
                        android:text="购买可得10鲸币" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/__picker_common_primary"/>

                <LinearLayout
                    android:id="@+id/ll_fuwu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/btn_seclecter"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tuiguang_color4"
                        android:textSize="13dp"
                        android:text="服务" />

                    <com.bbk.view.AdaptionSizeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:textColor="@color/tuiguang_color3"
                        android:textSize="13dp"
                        android:text="急速退货.正品保证.急速退款" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/enter01" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f3f3f3" />
                <LinearLayout
                    android:id="@+id/ll_shuxing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/btn_seclecter"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tuiguang_color4"
                        android:textSize="13dp"
                        android:text="选择" />

                    <com.bbk.view.AdaptionSizeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:textColor="@color/tuiguang_color3"
                        android:textSize="13dp"
                        android:text="颜色.分类.尺码" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/enter01" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f3f3f3" />
                <LinearLayout
                    android:id="@+id/ll_canshu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/btn_seclecter"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tuiguang_color4"
                        android:textSize="13dp"
                        android:text="参数" />

                    <com.bbk.view.AdaptionSizeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:textColor="@color/tuiguang_color3"
                        android:textSize="13dp"
                        android:text="销售渠道类型 品牌..." />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/enter01" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="#f3f3f3" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/two"/>-->

                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/three"/>-->
                <LinearLayout
                    android:id="@id/ll_pl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/btn_seclecter"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tuiguang_color4"
                        android:textSize="13dp"
                        android:layout_weight="1"
                        android:text="商品评价" />

                    <com.bbk.view.AdaptionSizeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/tuiguang_color2"
                        android:textSize="13dp"
                        android:text="查看全部" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="1dp"
                        android:src="@mipmap/enter01" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_pj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f3f3f3"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/mimg"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/zw_img_300"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:id="@+id/mname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/tuiguang_color4"
                        android:textSize="13dp"
                        android:text=""/>
                </LinearLayout>
                <TextView
                    android:id="@+id/mcontent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="14dp"
                    android:text=""
                    android:textColor="@color/tuiguang_color3"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="#f3f3f3"
                    android:layout_marginTop="10dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/btn_seclecter"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp" >

                    <ImageView
                        android:id="@+id/dianpu_img"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/zw_img_300"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:id="@+id/dianpu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/tuiguang_color3"
                        android:textSize="14dp"
                        android:text="ROM官方"/>

                    <TextView
                        android:id="@+id/tv_all_mall"
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:layout_marginLeft="10dp"
                        android:text="全部商品"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:paddingBottom="2dp"
                        android:paddingTop="1dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/tuiguang_color2"
                        android:background="@drawable/bg_tuiguang" />

                    <TextView
                        android:id="@+id/tv_dianpu"
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:layout_marginLeft="10dp"
                        android:text="进店逛逛"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:paddingBottom="4dp"
                        android:paddingTop="3dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/white"
                        android:background="@drawable/bg_shopcar" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/__picker_common_primary"
                android:padding="10dp">
                <LinearLayout
                    android:layout_toRightOf="@+id/tv_detail"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:background="@drawable/bg_cicyle8"/>
                    <View
                        android:layout_width="35dp"
                        android:layout_height="1.5dp"
                        android:background="@color/tuiguang_color4"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_toLeftOf="@+id/tv_detail"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="35dp"
                        android:layout_height="1.5dp"
                        android:background="@color/tuiguang_color4"/>
                    <View
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:background="@drawable/bg_cicyle8"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tuiguang_color4"
                    android:text="商品详情"
                    android:layout_centerInParent="true"
                    android:textSize="13dp"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/__picker_common_primary"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/detail_image_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:visibility="visible"/>
            </LinearLayout>
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="10dp"-->
                <!--android:background="@color/__picker_common_primary"-->
                <!--android:layout_marginTop="15dp"/>-->
            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/four"/>-->
            <LinearLayout
                android:id="@+id/four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_toRightOf="@+id/tv_tuijian"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:background="@drawable/bg_cicyle8"/>
                        <View
                            android:layout_width="35dp"
                            android:layout_height="1.5dp"
                            android:background="@color/tuiguang_color4"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_toLeftOf="@+id/tv_tuijian"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_width="35dp"
                            android:layout_height="1.5dp"
                            android:background="@color/tuiguang_color4"/>
                        <View
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:background="@drawable/bg_cicyle8"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_tuijian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tuiguang_color4"
                        android:text="推荐"
                        android:layout_centerInParent="true"
                        android:textSize="13dp"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/__picker_common_primary"/>

                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/six"/>-->
                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/six"/>-->
                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/six"/>-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/guess_like_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/__picker_common_primary"
                    android:divider="@null"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:background="@color/__picker_common_primary"/>
            </LinearLayout>

        </LinearLayout>
    </com.bbk.shopcar.view.IdeaScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <LinearLayout
        android:id="@+id/headerParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:paddingTop="24dp"
            android:background="#00FFFFFF"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/title_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:background="@null"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/goback_btn"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/back_image"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_details_goback"
                android:background="@null"
                android:visibility="gone"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
          <ImageView
              android:id="@+id/icon"
              android:layout_width="45dp"
              android:layout_height="45dp"
              android:layout_gravity="center"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:id="@+id/ll_car"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_cicyle10"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/img_car"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/store_04"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/img_car_black"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:visibility="gone"
                android:background="@mipmap/store_03"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioGroup
                android:id="@+id/radioGroup"
                android:background="#00FFFFFF"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="48dp">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:textColor="#00000000"
                    android:gravity="center"
                    android:text="宝贝"/>

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:textColor="#00000000"
                    android:gravity="center"
                    android:text="评价"/>

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:textColor="#00000000"
                    android:gravity="center"
                    android:text="详情"/>

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:button="@null"
                    android:textColor="#00000000"
                    android:text="推荐"/>

            </RadioGroup>

            <View
                android:id="@+id/layer"
                android:layout_width="match_parent"
                android:background="#00FFFFFF"
                android:layout_height="48dp"/>
        </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_dianpu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.1"
            android:gravity="center"
            android:background="@drawable/btn_seclecter"
            android:paddingTop="1dp"
            android:paddingBottom="1dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/store_24"/>
            <TextView
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tuiguang_color3"
                android:textSize="11dp"
                android:text="店铺"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_kefu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.1"
            android:gravity="center"
            android:background="@drawable/btn_seclecter"
            android:paddingTop="1dp"
            android:paddingBottom="1dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/store_26"/>
            <TextView
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tuiguang_color3"
                android:textSize="11dp"
                android:text="客服"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.1"
            android:gravity="center"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/zw_img_300"/>
            <TextView
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tuiguang_color3"
                android:textSize="11dp"
                android:text="收藏"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_add_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.9"
            android:gravity="center"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:background="@drawable/bg_cicyle3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:text="加入购物车"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_buy_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.9"
            android:layout_marginLeft="0.5dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:gravity="center"
            android:background="@drawable/bg_cicyle4">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:text="立即购买"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
