<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/text_view_border_shop">
    <ImageView
        android:id="@+id/img_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="right"
        android:src="@mipmap/denglvye_zhanghushanchu"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="商品参数"
            android:textSize="15dp"
            android:textColor="@color/tuiguang_color3"/>

        <!--<GridView-->
            <!--android:id="@+id/types_grid"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="14dp"-->
            <!--android:numColumns="1"-->
            <!--android:visibility="g"-->
            <!--android:verticalSpacing="5dp"></GridView>-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_shop_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

        </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/ll_baozhang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="七"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_cicyle7"
                android:textColor="@color/tuiguang_color5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="七天无理由退换货"
                android:textSize="14dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/tuiguang_color3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消费者在满足7天无理由退换货申请条件的前提下，可以提出“7天无理由退换货”的申请"
                android:textSize="12dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/tuiguang_color4"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="款"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_cicyle7"
                android:textColor="@color/tuiguang_color5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="急速退款"
                android:textSize="14dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/tuiguang_color3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="极速退款是为诚信会员提供的退款退货流程的专享特权，额度是根据每个用户当前的信誉评级情况而定"
                android:textSize="12dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/tuiguang_color4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="货"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_cicyle7"
                android:textColor="@color/tuiguang_color5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="急速退货"
                android:textSize="14dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/tuiguang_color3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预约后准时上门取件，极速退款到账"
                android:textSize="12dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/tuiguang_color4"/>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_shopcar">

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="完成"
                android:textSize="14dp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>