<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:paddingBottom="10dp"
    android:paddingTop="3dp"
    android:orientation="vertical" >
    <ImageView 
        android:id="@+id/iv_gridView_item"
       	android:layout_width="match_parent"
       	android:layout_height="180dp"
       	android:scaleType="centerCrop" />
    <TextView 
        android:id="@+id/mtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:lines="2"
        android:text="【天猫超市】台湾进口果冻 盛香珍袋装鸡蛋布丁306g/袋 零食"
        android:textSize="14dp"
        android:textColor="#111111"
        />
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" 
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView 
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@mipmap/bijia"/>
		<TextView 
		    android:id="@+id/mgood"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:layout_alignParentLeft="true"
		    android:textSize="11dp"
		    android:text="2家好评"
		    android:textColor="#999999"
		    />
		<TextView 
		    android:id="@+id/mquote"
		    android:layout_marginLeft="5dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
			android:layout_toRightOf="@id/mgood"
		    android:textSize="11dp"
		    android:textColor="#999999"
		    android:text="28594条报价"
		    />
		<TextView 
		    android:id="@+id/myuan"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentLeft="true"
		    android:textSize="13dp"
		    android:layout_marginBottom="1dp"
		    android:textColor="#c80000"
		    android:text="￥"
		    />
		<TextView 
		    android:id="@+id/mbigprice"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
			android:layout_toRightOf="@id/myuan"
		    android:textSize="17dp"
		    android:textColor="#c80000"
		    android:text="29"
		    />
		<TextView 
		    android:id="@+id/mlittleprice"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginBottom="1dp"
		    android:layout_alignParentBottom="true"
			android:layout_toRightOf="@id/mbigprice"
		    android:textSize="13dp"
		    android:textColor="#c80000"
		    android:text=".9"
		    />
		
    </RelativeLayout>

</LinearLayout>
