<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topbar_layout"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#FFF" >
        <ImageButton
            android:id="@+id/title_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@null"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/goback_btn" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_toRightOf="@+id/title_back_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            app:tabIndicatorColor="@color/tuiguang_color1"
            app:tabSelectedTextColor="@color/tuiguang_color1"
            app:tabTextColor="@color/tuiguang_color4"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>