<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/text_view_border">
    <ImageView
        android:id="@+id/img_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="right"
        android:src="@mipmap/denglvye_zhanghushanchu"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现攻略"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/shop_color1"/>

        //未关注
       <LinearLayout
           android:id="@+id/ll_weiguanzhu"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:orientation="horizontal"
           android:visibility="gone">
           <LinearLayout
               android:layout_weight="4"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <TextView
                   android:layout_width="23dp"
                   android:layout_height="23dp"
                   android:text="1"
                   android:gravity="center"
                   android:layout_gravity="center_horizontal"
                   android:background="@drawable/bg_cicyle7"
                   android:textColor="@color/tuiguang_color5"/>
               <View
                   android:layout_width="1dp"
                   android:layout_height="40dp"
                   android:layout_gravity="center_horizontal"
                   android:background="@color/tuiguang_color5"/>
               <TextView
                   android:layout_width="23dp"
                   android:layout_height="23dp"
                   android:text="2"
                   android:gravity="center"
                   android:layout_gravity="center_horizontal"
                   android:background="@drawable/bg_cicyle7"
                   android:textColor="@color/tuiguang_color5"/>
           </LinearLayout>
           <LinearLayout
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:gravity="center_horizontal"
               android:layout_marginLeft="2dp"
               android:orientation="vertical">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="搜索并关注“比比鲸大数据”公众号"
                   android:textSize="13dp"
                   android:textColor="@color/tuiguang_color4"/>

               <TextView
                   android:id="@+id/tv_tixian"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:text="发送“bd+注册手机号”即可体现"
                   android:gravity="bottom"
                   android:layout_gravity="bottom"
                   android:layout_marginBottom="1dp"
                   android:textSize="13dp"
                   android:textColor="@color/tuiguang_color4"/>
           </LinearLayout>
       </LinearLayout>



        //已关注微信
        <TextView
            android:id="@+id/tv_tianxian_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="30dp"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            android:textColor="@color/tuiguang_color1"/>
        <TextView
            android:id="@+id/tv_tianxian_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已发放至您绑定的微信用户"
            android:textSize="13dp"
            android:visibility="gone"
            android:textColor="@color/tuiguang_color4"/>

        <TextView
            android:id="@+id/tv_failed_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请立即联系客服申诉处理"
            android:textSize="13dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            android:textColor="@color/tuiguang_color4"/>



        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/tv_update_gengxin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text=""
                android:textSize="15dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:background="@drawable/bg_czg1"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>