<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"

    android:layout_height="wrap_content"

    android:background="@drawable/bg_toast"

    android:padding="15dp" >


    <ImageView

        android:id="@+id/toast_icon"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"

        android:contentDescription="@string/app_name"

        android:visibility="gone" />

    <TextView

        android:id="@+id/toast_title"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_below="@id/toast_icon"

        android:layout_centerInParent="true"

        android:layout_gravity="center"

        android:textColor="@color/white"

        android:textIsSelectable="false"

        android:textSize="13sp" />


</RelativeLayout>