<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<LinearLayout-->
        <!--android:id="@+id/ll_tuiguang"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical|bottom"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingBottom="15dp"-->
        <!--android:paddingLeft="15dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:paddingTop="15dp" >-->


        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:textColor="@color/tuiguang_color3"-->
            <!--android:text="推广赚钱" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_tuiguang_tule"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:text="推广规则"-->
            <!--android:gravity="center"-->
            <!--android:textSize="12dp"-->
            <!--android:paddingBottom="2dp"-->
            <!--android:paddingTop="1dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:textColor="@color/tuiguang_color2"-->
            <!--android:background="@drawable/bg_tuiguang" />-->
    <!--</LinearLayout>-->
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:visibility="visible"-->
        <!--android:background="@color/color_line"/>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/ll_brokerage"-->
            <!--android:background="@drawable/btn_seclecter"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="15dp"-->
            <!--android:paddingTop="15dp" >-->
            <!--<ImageView-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:background="@mipmap/tuiguang_24"/>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:orientation="vertical">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/tuiguang_color3"-->
                    <!--android:textSize="14dp"-->
                    <!--android:text="收益报表"/>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="3dp"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:visibility="gone">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@color/tuiguang_color4"-->
                        <!--android:textSize="13dp"-->
                        <!--android:text="余额 : "/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/tv_shouyi"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@color/tuiguang_color1"-->
                        <!--android:textSize="13dp"-->
                        <!--android:text="5.0"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@color/tuiguang_color4"-->
                        <!--android:textSize="13dp"-->
                        <!--android:text="元"/>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
        <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:visibility="gone"-->
            <!--android:background="@color/color_line"/>-->
        <!--<LinearLayout-->
            <!--android:id="@+id/ll_fanli_order"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/btn_seclecter"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="15dp"-->
            <!--android:paddingTop="15dp">-->
            <!--<ImageView-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:background="@mipmap/tuiguang_06"/>-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:orientation="vertical">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/tuiguang_color3"-->
                    <!--android:textSize="14dp"-->
                    <!--android:text="我的订单"/>-->

            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
        <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:visibility="gone"-->
            <!--android:background="@color/color_line"/>-->
        <!--<LinearLayout-->
            <!--android:id="@+id/ll_fensi"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/btn_seclecter"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="15dp"-->
            <!--android:paddingTop="15dp">-->
            <!--<ImageView-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:background="@mipmap/tuiguang_26"/>-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:orientation="vertical">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/tuiguang_color3"-->
                    <!--android:textSize="14dp"-->
                    <!--android:text="粉丝"/>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="3dp"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:visibility="gone">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@color/tuiguang_color4"-->
                        <!--android:textSize="13dp"-->
                        <!--android:text="可领 "/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/tv_hongbao"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@color/tuiguang_color1"-->
                        <!--android:textSize="13dp"-->
                        <!--android:text="1"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@color/tuiguang_color4"-->
                        <!--android:textSize="13dp"-->
                        <!--android:text=" 个红包"/>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#f3f3f3" />
    <LinearLayout
        android:id="@+id/ll_tuiguang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|bottom"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp" >


        <TextView
            android:id="@+id/tv_ketimoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/tuiguang_color3"
            android:text="可提现金额0.0" />


        <TextView
            android:id="@+id/tv_tuiguang_tule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="立即提现"
            android:gravity="center"
            android:textSize="12dp"
            android:paddingBottom="5dp"
            android:paddingTop="4dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/tuiguang_color2"
            android:background="@drawable/bg_tuiguang" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="visible"
        android:background="@color/color_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_brokerage"
            android:background="@drawable/btn_seclecter"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp" >
            <TextView
                android:id="@+id/tv_lastmonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textColor="@color/tuiguang_color3"
                android:text="¥0.0" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/shop_color1"
                    android:textSize="14dp"
                    android:text="上月结算"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看"
                    android:gravity="center"
                    android:textSize="11dp"

                    android:textColor="@color/tuiguang_color12" />
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/color_line"/>
        <LinearLayout
            android:id="@+id/ll_fanli_order"
            android:layout_weight="1"
            android:background="@drawable/btn_seclecter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">
            <TextView
                android:id="@+id/tv_thismonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textColor="@color/tuiguang_color3"
                android:text="¥0.0" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/shop_color1"
                    android:textSize="14dp"
                    android:text="本月结算"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看"
                    android:gravity="center"
                    android:textSize="11dp"
                    android:textColor="@color/tuiguang_color12" />
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/color_line"/>
        <LinearLayout
            android:id="@+id/ll_benyueyugu"
            android:layout_weight="1"
            android:background="@drawable/btn_seclecter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">
            <TextView
                android:id="@+id/tv_thismonthyu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textColor="@color/tuiguang_color3"
                android:text="¥0.0" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/shop_color1"
                    android:textSize="14dp"

                    android:text="本月预估"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看"
                    android:gravity="center"
                    android:textSize="11dp"
                    android:textColor="@color/tuiguang_color12" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/__picker_common_primary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tv_cps_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="查看收益订单"
                android:gravity="center"
                android:textSize="14dp"
                android:paddingBottom="5dp"
                android:paddingTop="4dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:textColor="@color/white"
                android:background="@drawable/bg_cicyle1" />

        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/ll_hongbao"
        android:layout_width="55dp"
        android:layout_marginLeft="175dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_hongbao"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:background="@mipmap/hongbao_01"/>

        <TextView
            android:id="@+id/hongbao_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/text_result_red_more"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="12dp" />
    </RelativeLayout>
</RelativeLayout>