<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/login_topbar"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_gravity="top"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="top"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/topbar_goback"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:padding="12dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_arrow_left_blue" />

        <TextView
            android:id="@+id/topbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/topbar_goback"
            android:gravity="center"
            android:text="注册"
            android:textColor="@color/main_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/topbar_text_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:padding="8dp"
            android:text="登录"
            android:textColor="@color/main_color"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical" >

        <com.bbk.view.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="16dp"
            android:src="@mipmap/icon_logo"
            app:border_color="#00000000"
            app:border_width="0px"
            android:visibility="gone" />
        
        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerInside"
            android:src="@mipmap/denglu_logo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp" >

            <EditText
                android:id="@+id/user_input"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="32dp"
                android:background="@null"
                android:hint="设置密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:numeric="integer"
                android:textColorHint="#A9A9A9"
                android:textSize="14sp" >
            </EditText>

            <ImageButton
                android:id="@+id/clean_input_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@mipmap/icon_clean_input" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#CCCCCC" />
        </RelativeLayout>

        <Button
            android:id="@+id/action_btn"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/bg_user_btn_unable"
            android:enabled="false"
            android:text="完成"
            android:textColor="#666666"
            android:textSize="18sp" />
	
    </LinearLayout>
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:textSize="12dp" 
            android:text="注册即表示您已经阅读并同意"/>
        <TextView
            android:id="@+id/mprotocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0098FF"
            android:textSize="12dp"
            android:text="《比比鲸会员服务协议》" />
    </LinearLayout>
</LinearLayout>