<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/denglu_beijing"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/topbar_goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="17dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@mipmap/denglu_shanchu" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="29dp"
            android:layout_marginBottom="25dp"
            android:src="@mipmap/logo" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:paddingLeft="16dp"
                        android:paddingRight="15dp"
                        android:src="@mipmap/denglu_yonghuming" />

                    <EditText
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入手机号"
                        android:paddingBottom="11dp"
                        android:paddingTop="11dp"
                        android:singleLine="true"
                        android:textColorHint="#969696"
                        android:textSize="15sp" >
                    </EditText>

                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/clean_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="11dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/denglvye_zhanghushanchu" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:visibility="gone"
                    android:background="#CCCCCC" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:paddingLeft="16dp"
                        android:paddingRight="15dp"
                        android:src="@mipmap/denglu_mima" />

                    <EditText
                        android:id="@+id/user_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入密码"
                        android:inputType="textPassword"
                        android:paddingBottom="11dp"
                        android:paddingTop="11dp"
                        android:singleLine="true"
                        android:textColorHint="#969696"
                        android:textSize="15sp" >
                    </EditText>
                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/clean_pwd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/denglvye_zhanghushanchu" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/show_pwd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="11dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >

                        <ImageView
                            android:id="@+id/show_switch_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/denglu_xianshimima" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:visibility="gone"
                    android:background="#CCCCCC" />

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="3dp" >

                    <TextView
                        android:id="@+id/found_psw_tv"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="忘记密码?"
                        android:textColor="#969696"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/topbar_text_right"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="免费注册"
                        android:textColor="#0098FF"
                        android:textSize="12sp" />
                </RelativeLayout>

                <Button
                    android:visibility="gone"
                    android:id="@+id/login_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="27dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/bg_user_btn_unable"
                    android:enabled="false"
                    android:text="登录"
                    android:textColor="#666666"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:visibility="gone"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:background="#CCCCCC" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="也可以用这些帐号登录哟~"
                        android:textColor="#969696"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:background="#CCCCCC" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="31dp"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:background="@drawable/bg_user_btn_unable"
                        android:id="@+id/wx_login_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1" >

                        <ImageView
                            android:layout_centerInParent="true"
                            android:id="@+id/wx_login_img"
                            android:layout_width="50dp"
                            android:layout_height="72dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/denglu_weixin"
                            android:visibility="gone"/>
                        <TextView
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="微信登陆比比鲸"
                            android:textColor="@color/white"
                            android:textSize="15dp"/>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkbox_xieyi"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:checked="true"
                        android:button="@null"
                        style="@style/CustomCheckBoxTheme" />
                    <LinearLayout
                        android:id="@+id/ll_bbj_user_xieyi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="接受"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="《比比鲸用户协议》"
                        android:textColor="@color/color_line_top"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/main_about_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/main_about_img"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="bottom"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="220dp"
                    android:text="全网比价  省心购"
                    android:textColor="#808080"
                    android:textSize="15sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>