<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="top"
        android:background="#FFFFFF"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="top" >

        <ImageButton
            android:id="@+id/topbar_goback"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:background="@drawable/bg_go_back_btn"
            android:padding="12dp"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_arrow_left_blue" />

        <TextView
            android:id="@+id/topbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/topbar_goback"
            android:text="修改密码"
            android:textColor="@color/main_color"
            android:textSize="18sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#E4E4E4" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="16dp"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_user_linearlayout"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/new_password"
                android:layout_width="fill_parent"
                android:layout_height="48dip"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:background="@null"
                android:drawableLeft="@mipmap/icon_password"
                android:drawablePadding="10.0dip"
                android:hint="新密码 (6-20个数字、字母或符号)"
                android:inputType="textPassword"
                android:paddingLeft="10.0dip"
                android:singleLine="true"
                android:textColorHint="#949494"
                android:textSize="16sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:background="#C8C8C8" />

            <EditText
                android:id="@+id/confrim_new_password"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:background="@null"
                android:drawableLeft="@mipmap/icon_password"
                android:drawablePadding="10.0dip"
                android:hint="确认密码 (请再输入一次)"
                android:inputType="textPassword"
                android:paddingLeft="10.0dip"
                android:singleLine="true"
                android:textColorHint="#949494"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/new_password_submit"
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:layout_marginTop="16dip"
            android:background="@drawable/bg_user_btn_unable"
            android:enabled="false"
            android:text="确定"
            android:textColor="#666666"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>