<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/topbar_layout"
    android:background="#FFFFFF">
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical">
	    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/topbar_goback_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:padding="12dp"
            android:scaleType="centerInside"
            android:src="@mipmap/top_back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="#333333"
                android:textSize="17dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="45dp"
            android:gravity="center_vertical"
            android:layout_height="45dp">
            <ImageView
                android:id="@+id/fengxiang"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:padding="12dp"
                android:src="@mipmap/fenxiang"
                android:scaleType="centerInside" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#B8B8B8" />

    <com.tamic.jswebview.view.NumberProgressBar
        android:id="@+id/mProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:max="100"
        android:visibility="gone"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.tamic.jswebview.view.ProgressBarWebView
        android:id="@+id/web_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
    </RelativeLayout>

        <LinearLayout
        android:id="@+id/gongnenglan"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#484848"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/webview_linearlayout_click"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/three_01" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页" 
                android:textColor="#fff"
                android:textSize="14dp"/>
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:padding="12dp"
                android:scaleType="centerInside"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lookhistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/webview_linearlayout_click"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/three_02" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查历史价"
                android:textColor="#fff"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lookcompare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/webview_linearlayout_click"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/three_03" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="看比价" 
                android:textColor="#fff"
                android:textSize="14dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shoucang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/webview_linearlayout_click"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <ImageView
                android:id="@+id/collectimg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/three_04" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:textColor="#fff"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>
	</LinearLayout>
    



</RelativeLayout>