<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/topbar_layout1"
 >
	    <RelativeLayout
        android:id="@+id/topbar_layout"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#FFF" >

			<ImageButton
				android:id="@+id/topbar_goback_btn"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_alignParentLeft="true"
				android:layout_centerInParent="true"
				android:background="@null"
				android:paddingTop="12dp"
				android:paddingBottom="12dp"
				android:paddingLeft="18dp"
				android:paddingRight="18dp"
				android:scaleType="centerCrop"
				android:src="@mipmap/goback_btn" />
		<TextView 
		    android:id="@+id/title"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
		    android:text="活动"
		    android:textSize="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#B8B8B8" />
    </RelativeLayout>
 	    <ProgressBar
        android:id="@+id/mProgressBar"
        android:layout_width="match_parent"
        android:layout_below="@id/topbar_layout"
        android:layout_height="5dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
			android:visibility="gone"
        />
    <com.bbk.view.X5WebView
        android:layout_below="@id/mProgressBar"
        android:id="@+id/web_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
</RelativeLayout>
